Витрати

Нарахування за період
Обраний період: 01.11.2019 - 13.11.2019
Нарахування за період:
Загальна сума платежів:

5 396,31 грн
7 661,06 грн

Витрати за типом
Типи нарахувань
Підгрупи платежів

Дзвінки

Дзвінки абонентам мережі
Київстар
Дзвінки на номери інших
мобільних та CDMA операторів
України
Дзвінки на міські і міжміські
телефонні номери України
Міжнародні дзвінки
Інші дзвінки
Переадресований виклик -
вихідні, вхідні

Використано

Вартість

10 год. 47 хв. 53 сек.

08 год. 41 хв. 59 сек.

26 хв. 49 сек.

0 сек.

0 сек.
07 хв. 04 сек.

04 хв. 22 сек.

0,00 грн

0,00 грн

0,00 грн

0,00 грн

0,00 грн
0,00 грн

0,00 грн

1

Типи нарахувань
Підгрупи платежів

Використано

Вартість

Переадресовані виклики (крім
послуги Прямий номер)
Дзвінки на сервісні номери
Київстар
Вхідні дзвінки: всередині мережі,
з інших мобільних операторів,
міжнародні

SMS

SMS на номери мережі Київстар
SMS на номери інших операторів
мобільного зв’язку України
Міжнародні SMS
Інші SMS-сервіси

Послуги MMS 

MMS на номери інших
операторів мобільного зв’язку
України
Інші MMS-сервіси
MMS на номери мережі Київстар
Міжнародні MMS

Інтернет

Послуги передачі даних

0 сек.

0 сек.

01 год. 27 хв. 39 сек.

37 SMS

37 SMS

0 SMS

0 SMS
0 SMS
0 MMS

0 MMS

0 MMS
0 MMS
0 MMS
225,76 МБ

225,76 МБ

0,00 грн

0,00 грн

0,00 грн

6,00 грн

6,00 грн

0,00 грн

0,00 грн
0,00 грн
0,00 грн

0,00 грн

0,00 грн
0,00 грн
0,00 грн
6,00 грн

6,00 грн

2

Використано

Вартість

Типи нарахувань
Підгрупи платежів

Послуги роумінгу

Дзвінки в роумінгу
SMS в роумінгу
MMS в роумінгу
Інтернет у роумінгу

Додаткові послуги

0 сек.
0 SMS
0 MMS
0 МБ

Розважальні послуги
Вихідний виклик на номер 0 800

47  
0 сек.

Aбонентські плати

Плати за пакети послуг
Iнші разові нарахування

Разові нарахування

0  

0  

Витрати по днях

Дата
13.11.2019
12.11.2019
11.11.2019

Гроші
0,00 грн
905,00 грн
1 202,00 грн

0,00 грн

0,00 грн
0,00 грн
0,00 грн
0,00 грн
0,00 грн

0,00 грн
0,00 грн
0,00 грн

0,00 грн
5 384,31 грн

5 384,31 грн

3

Дата
10.11.2019
09.11.2019
08.11.2019
07.11.2019
06.11.2019
05.11.2019
04.11.2019
03.11.2019
02.11.2019
01.11.2019

Гроші
1 327,70 грн
122,00 грн
2,00 грн
2,00 грн
504,70 грн
560,00 грн
120,00 грн
0,00 грн
305,91 грн
345,00 грн

Деталізація витрат

Дата і час

12.11.2019
23:51:55
12.11.2019
21:49:24
12.11.2019
21:48:27
12.11.2019

Номер
телефону /
Інформація

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

ks

Мобільний інтернет

0,41 МБ

380975551384

380688197875

380967412373

Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в

03 хв. 56 сек.

41 сек.

02 хв. 06 сек.

0,00

0,00

0,00

2 325,06

2 325,06

2 325,06

2 325,06

Залишок
бонусного
балансу

2 721,68 МБ

4

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

Дата і час

21:44:21
12.11.2019
21:42:37
12.11.2019
21:01:55
12.11.2019
20:53:10
12.11.2019
20:28:41
12.11.2019
20:19:31
12.11.2019
19:59:03
12.11.2019
19:55:39
12.11.2019
19:41:33
12.11.2019
19:29:08
12.11.2019
19:24:04
12.11.2019
19:17:05

12.11.2019
19:08:03

Номер
телефону /
Інформація

380971702254

380630789082

380681968147

380684300730

380966514349

380983748959

380686014002

мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідний дзвінок на
інший мобільний
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар

01 хв. 08 сек.

04 хв. 07 сек.

08 хв. 06 сек.

03 сек.

08 хв. 36 сек.

14 хв. 49 сек.

02 хв. 58 сек.

380960259949

Вхідний дзвінок

07 хв. 37 сек.

380964268425

380976390210

380966530231

380689500983

Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Переказ коштів
(Отримання

06 хв. 49 сек.

04 хв. 20 сек.

06 хв. 12 сек.

-05 хв.

01 год. 23 хв.

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

2 325,06

2 325,06

2 325,06

2 325,06

2 325,06

2 325,06

2 325,06

2 325,06

2 325,06

2 325,06

2 325,06

560,00

2 325,06

5

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

01 хв. 30 сек.

01 хв. 26 сек.

02 хв. 08 сек.

0,00

0,00

0,00

1 765,06

1 765,06

1 765,06

1 000,00

1 765,06

-02 хв.

01 год. 28 хв.

Дата і час

12.11.2019
19:05:09
12.11.2019
19:02:02
12.11.2019
18:57:25

12.11.2019
18:35:53

12.11.2019
15:23:33

12.11.2019
14:25:48

12.11.2019
14:17:52
12.11.2019
14:16:37
12.11.2019
14:14:24
12.11.2019
14:10:15
12.11.2019
14:08:59

Номер
телефону /
Інформація

380985660815

380935175273

380978865701

380960504833

380961259021

380960012907

грошей)
Вихідні дзвінки в
мережі Київстар
Вихідний дзвінок на
інший мобільний
Вихідні дзвінки в
мережі Київстар
Переказ коштів
(Отримання
грошей)
Вихідні дзвінки в
мережі Київстар
Поповнення
рахунку через
послугу MobiPay
Вихідні дзвінки в
мережі Київстар

28 сек.

0,00

02 хв. 04 сек.

195,00

0,00

0,00

0,00

0,00

380960012907

Вхідний дзвінок

21 сек.

380961259021,3
80672053674,1 Мобільний інтернет

0 МБ

380961259021

380961259021

Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар

02 хв. 12 сек.

55 сек.

765,06

765,06

570,06

570,06

765,06

570,06

570,06

6

Дата і час

12.11.2019
13:45:15
12.11.2019
13:43:06
12.11.2019
13:41:40
12.11.2019
11:27:15

12.11.2019
11:27:07

12.11.2019
00:30:22
12.11.2019
00:09:21
11.11.2019
23:53:45
11.11.2019
23:52:03

11.11.2019
23:51:43

11.11.2019
23:51:27
11.11.2019
22:04:55

Тип операції

Номер
телефону /
Інформація
380680565254,3
80672053674,1 Мобільний інтернет
380686847886,3
80672053674,1 Мобільний інтернет
380682825407,3
80672053674,1 Мобільний інтернет
CKyivstarFT,380
976685974,3

Мобільний інтернет

0 МБ

0 МБ

0 МБ

0 МБ

Поповнення
рахунку через
послугу MobiPay
Переказ коштів на
інший номер
Переказ коштів на
інший номер

380987114071

380987114071

ks

Мобільний інтернет

6,3 МБ

380676949752

Вхідний дзвінок

39 сек.

S3700

380987102432

Дзвінок на
короткий номер
контент провайдера
Вихідні дзвінки в
мережі Київстар

03 сек.

04 сек.

380987102432

Вихідні SMS/MMS

1 SMS

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

570,06

570,06

570,06

765,06

572,06

476,06

1 276,06

2 325,06

1 379,06

1 379,06

1 379,06

1 379,06

2,00

96,00

800,00

103,00

0,00

0,00

0,00

0,00

2 722,46 МБ

7

Дата і час

Номер
телефону /
Інформація

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

11.11.2019
22:04:34
11.11.2019
22:03:27
11.11.2019
21:52:18
11.11.2019
21:48:56
11.11.2019
21:46:52
11.11.2019
21:44:55

11.11.2019
21:18:07

11.11.2019
21:17:27

11.11.2019
21:17:23

380986529684

Вихідні SMS/MMS

1 SMS

380682825407

Вихідні SMS/MMS

1 SMS

380681968147

380731580919

380630789082

380681712203

802

802

Вихідні дзвінки в
мережі Київстар
Вихідний дзвінок на
інший мобільний
Вихідний дзвінок на
інший мобільний
Вихідні дзвінки в
мережі Київстар
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
Замовлення/одержа
ння додаткових
сервiсів та послуг

11.11.2019
21:17:19

802

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

1 379,06

1 379,06

1 379,06

1 379,06

1 379,06

1 379,06

1 379,06

1 379,06

-03 хв.

-01 хв.

01 год. 30 хв.

01 год. 33 хв.

02 хв. 39 сек.

02 хв. 04 сек.

56 сек.

32 сек.

1  

1  

200,00

1 379,06

1  

0,00

1 579,06

8

Дата і час

Номер
телефону /
Інформація

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

11.11.2019
21:16:52

11.11.2019
21:16:48

11.11.2019
20:50:42

11.11.2019
20:50:28

11.11.2019
20:07:52

11.11.2019
20:02:12
11.11.2019
19:54:58
11.11.2019
19:53:53
11.11.2019
19:46:00
11.11.2019
19:43:33
11.11.2019
19:41:21

802

802

KYIVSTAR

mobipay

380987114071

380987102432

380988708176

380971702254

380688197875

380986409259

380971702254

Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Поповнення
рахунку через
послугу MobiPay
Переказ коштів
(Отримання
грошей)
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар

1  

1  

1  

0,00

0,00

0,00

1 579,06

1 579,06

1 579,06

196,46

1 579,06

800,00

1 382,60

02 сек.

03 хв. 15 сек.

17 сек.

02 хв. 39 сек.

48 сек.

01 хв. 33 сек.

0,00

0,00

0,00

0,00

0,00

0,00

582,60

582,60

582,60

582,60

582,60

582,60

9

Дата і час

Номер
телефону /
Інформація

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

11.11.2019
19:39:20
11.11.2019
19:38:22
11.11.2019
19:30:52
11.11.2019
19:27:36
11.11.2019
19:23:03
11.11.2019
19:18:39

11.11.2019
16:55:33

11.11.2019
16:17:38

11.11.2019
16:16:50

11.11.2019
14:38:05
11.11.2019
14:36:01
11.11.2019

380986409259

Вхідний дзвінок

45 сек.

380935742166

380960259949

Вихідний дзвінок на
інший мобільний
Вихідні дзвінки в
мережі Київстар

26 сек.

02 хв. 52 сек.

380681712203

Вихідні SMS/MMS

1 SMS

380681712203

380678233004

380986409259

KYIVSTAR

mobipay

380567369129

Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Переказ коштів
(Отримання
грошей)
Замовлення/одержа
ння додаткових
сервiсів та послуг
Поповнення
рахунку через
послугу MobiPay
Вхідний дзвінок з
міського номера

02 хв. 43 сек.

02 хв. 55 сек.

1  

26 сек.

380968735107

Вихідні SMS/MMS

1 SMS

S3700

Дзвінок на

03 сек.

0,00

0,00

0,00

0,00

0,00

0,00

100,00

0,00

250,00

0,00

0,00

0,00

582,60

582,60

582,60

582,60

582,60

582,60

582,60

482,60

482,60

232,60

232,60

232,60

-01 хв.

01 год. 34 хв.

10

Дата і час

Номер
телефону /
Інформація

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

14:35:22

11.11.2019
14:28:57
11.11.2019
14:27:15

11.11.2019
14:26:55

11.11.2019
14:25:39

11.11.2019
14:25:19
11.11.2019
14:25:15

11.11.2019
14:22:34

11.11.2019
14:21:28
11.11.2019
14:18:50
11.11.2019
14:17:38
11.11.2019

380688197875

380567369129

S3700

S3700

короткий номер
контент провайдера
Вихідні дзвінки в
мережі Київстар
Вхідний дзвінок з
міського номера
Дзвінок на
короткий номер
контент провайдера
Дзвінок на
короткий номер
контент провайдера

05 хв. 18 сек.

29 сек.

07 сек.

34 сек.

380968735107

Вихідні SMS/MMS

1 SMS

380968735107

Вихідні SMS/MMS

1 SMS

S3700

Дзвінок на
короткий номер
контент провайдера

49 сек.

380968735107

Вихідні SMS/MMS

1 SMS

380968735107

Вихідні SMS/MMS

1 SMS

380987102432

Вихідні SMS/MMS

1 SMS

380987102432

Вихідні дзвінки в

01 хв. 10 сек.

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

232,60

232,60

232,60

232,60

232,60

232,60

232,60

232,60

232,60

232,60

232,60

11

Дата і час

14:15:47
11.11.2019
14:14:15
11.11.2019
14:12:59
11.11.2019
14:12:24
11.11.2019
14:11:11

11.11.2019
14:10:43

11.11.2019
14:10:11

11.11.2019
14:09:51

11.11.2019
14:08:33

11.11.2019
14:07:55

11.11.2019
14:07:05

11.11.2019

Номер
телефону /
Інформація

380960259949

Тип операції

Використано

мережі Київстар
Вихідні дзвінки в
мережі Київстар

01 хв. 03 сек.

380968735107

Вихідні SMS/MMS

1 SMS

380968735107

Вихідні SMS/MMS

1 SMS

380567369129

S3700

Вхідний дзвінок з
міського номера
Дзвінок на
короткий номер
контент провайдера

51 сек.

07 сек.

380968735107

Вихідні SMS/MMS

1 SMS

S3700

S3700

Дзвінок на
короткий номер
контент провайдера
Дзвінок на
короткий номер
контент провайдера

07 сек.

06 сек.

380968735107

Вихідні SMS/MMS

1 SMS

S3700

S3700

Дзвінок на
короткий номер
контент провайдера
Дзвінок на

04 сек.

06 сек.

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

232,60

232,60

232,60

232,60

232,60

232,60

232,60

232,60

232,60

232,60

232,60

12

Дата і час

Номер
телефону /
Інформація

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

14:06:25

11.11.2019
14:05:48

11.11.2019
14:05:09

11.11.2019
14:04:53
11.11.2019
14:03:26
11.11.2019
14:02:20
11.11.2019
14:02:06
11.11.2019
14:01:16
11.11.2019
14:00:45
11.11.2019
13:59:37
11.11.2019
13:58:09

11.11.2019
13:57:07

короткий номер
контент провайдера
Дзвінок на
короткий номер
контент провайдера
Дзвінок на
короткий номер
контент провайдера

03 сек.

07 сек.

S3700

S3700

380677116523

Вихідні SMS/MMS

1 SMS

380968735107

Вихідні SMS/MMS

1 SMS

380968735107

Вихідні SMS/MMS

1 SMS

380968735107

Вихідні SMS/MMS

1 SMS

380968735107

Вихідні SMS/MMS

1 SMS

380968735107

Вихідні SMS/MMS

1 SMS

380682825407

Вихідні SMS/MMS

1 SMS

380968735107

Вихідні SMS/MMS

1 SMS

S3700

Дзвінок на
короткий номер

20 сек.

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

232,60

232,60

232,60

232,60

232,60

232,60

232,60

232,60

232,60

232,60

232,60

13

Дата і час

Номер
телефону /
Інформація

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

11.11.2019
13:55:31
11.11.2019
13:53:59
11.11.2019
13:50:30
11.11.2019
13:47:41
11.11.2019
13:47:37
11.11.2019
13:46:20
11.11.2019
13:46:14
11.11.2019
13:41:31
11.11.2019
13:41:27
11.11.2019
13:38:53
11.11.2019
00:16:57

11.11.2019
00:16:02

контент провайдера

380987377616

Вихідні SMS/MMS

1 SMS

380986529684

Вихідні SMS/MMS

1 SMS

380992285555

Вихідний дзвінок на
інший мобільний

01 хв. 42 сек.

380680565254

Вихідні SMS/MMS

1 SMS

380680565254

Вихідні SMS/MMS

1 SMS

380686847886

Вихідні SMS/MMS

1 SMS

380686847886

Вихідні SMS/MMS

1 SMS

380682825407

Вихідні SMS/MMS

1 SMS

380682825407

Вихідні SMS/MMS

1 SMS

380987114071

380987114071

KYIVSTAR

Переказ коштів на
інший номер
Переказ коштів на
інший номер
Замовлення/одержа
ння додаткових

1  

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

2,00

300,00

700,00

0,00

232,60

232,60

232,60

232,60

232,60

232,60

232,60

232,60

232,60

234,60

534,60

1 234,60

-02 хв.

01 год. 35 хв.

14

Дата і час

Номер
телефону /
Інформація

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

11.11.2019
00:15:13

10.11.2019
23:59:24

10.11.2019
21:36:00

10.11.2019
21:35:39

10.11.2019
21:33:00
10.11.2019
21:29:55
10.11.2019
21:21:48
10.11.2019
20:41:13
10.11.2019
20:37:23

10.11.2019
20:31:00

10.11.2019

mobipay

KYIVSTAR

mobipay

380634176984

380671545271

380975551384

380689500983

380987114071

KYIVSTAR

mobipay

сервiсів та послуг
Поповнення
рахунку через
послугу MobiPay

900,00

1 234,60

Мобільний інтернет

43,29 МБ

1 379,06

Замовлення/одержа
ння додаткових
сервiсів та послуг
Поповнення
рахунку через
послугу MobiPay
Вихідний дзвінок на
інший мобільний
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Переказ коштів на
інший номер
Переказ коштів на
інший номер
Замовлення/одержа
ння додаткових
сервiсів та послуг
Поповнення

1  

29 сек.

01 хв. 31 сек.

07 хв. 06 сек.

1  

0,00

150,00

0,00

0,00

0,00

200,00

520,00

0,00

720,00

334,60

334,60

184,60

184,60

184,60

184,60

384,60

904,60

904,60

-01 хв.

01 год. 37 хв.

15

Дата і час

Номер
телефону /
Інформація

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

20:30:14

10.11.2019
18:31:02

10.11.2019
18:07:41

10.11.2019
18:07:31

10.11.2019
18:07:28

10.11.2019
18:07:20

10.11.2019
18:06:48

10.11.2019
18:06:36

10.11.2019
18:00:32

рахунку через
послугу MobiPay

380988420425

Вхідний дзвінок

55 сек.

889

889

889

889

889

380684320439

1  

1  

1  

1  

1  

Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Переказ коштів
(Отримання
грошей)

0,00

0,00

0,00

184,60

184,60

184,60

607,70

184,60

0,00

0,00

0,00

792,30

792,30

792,30

300,00

792,30

16

Дата і час

10.11.2019
17:58:45

10.11.2019
15:43:12
10.11.2019
15:35:07
10.11.2019
14:32:14
10.11.2019
14:32:14
10.11.2019
13:50:41
10.11.2019
13:50:41
10.11.2019
13:43:10
10.11.2019
13:41:07
10.11.2019
13:21:21
10.11.2019
13:17:54
10.11.2019
13:09:19

Номер
телефону /
Інформація

380987114071

380935175273

380988420425

380672222772

380672222772

380672222772

380672222772

380733181996

380980145007

380987102432

380686788251

380968858728

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

Переказ коштів
(Отримання
грошей)
Вихідний дзвінок на
інший мобільний
Вихідні дзвінки в
мережі Київстар
Переадресований
виклик
Переадресований
виклик
Переадресований
виклик
Переадресований
виклик
Вхідний дзвінок з
іншого мобільного
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар

01 хв. 34 сек.

07 хв. 22 сек.

04 сек.

04 сек.

07 сек.

07 сек.

03 хв. 36 сек.

02 хв. 03 сек.

54 сек.

01 хв. 33 сек.

07 хв. 54 сек.

103,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

492,30

389,30

389,30

389,30

389,30

389,30

389,30

389,30

389,30

389,30

389,30

389,30

-02 хв.

01 год. 38 хв.

17

Дата і час

Номер
телефону /
Інформація

Тип операції

Використано

Мобільний інтернет

26,37 МБ

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

10.11.2019
08:26:24
09.11.2019
20:21:54

09.11.2019
19:51:26

09.11.2019
19:51:26

09.11.2019
19:44:59
09.11.2019
19:32:36

09.11.2019
19:32:27

09.11.2019
19:29:25
09.11.2019
19:27:44
09.11.2019
19:24:13
09.11.2019
19:21:23

380971702254

380685271867

380634176984

380965339739

380967255104

380731652989

380978865701

Вихідні дзвінки в
мережі Київстар
Підключення
послуги «Дзвінки на
інші мобільні» (100
хвилин)
Підключення
послуги «Дзвінки на
інші мобільні» (100
хвилин)
Вихідні дзвінки в
мережі Київстар
Вихідний дзвінок на
інший мобільний
Поповнення
рахунку через
послугу MobiPay
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідний дзвінок на
інший мобільний
Вихідні дзвінки в
мережі Київстар

03 хв. 55 сек.

0,00

20,00

0,00

0,00

0,00

48,10

0,00

0,00

0,00

0,00

09 хв. 23 сек.

48 сек.

01 сек.

24 сек.

01 хв. 46 сек.

01 хв. 56 сек.

334,60

389,30

389,30

389,30

01 год. 40 хв.

01 год. 40 хв.

389,30

409,30

409,30

361,20

361,20

361,20

361,20

-01 хв.

04 хв.

-02 хв.

05 хв.

18

Дата і час

09.11.2019
19:16:30
09.11.2019
19:08:40
09.11.2019
18:59:37
09.11.2019
18:34:25
09.11.2019
18:29:42

09.11.2019
18:07:04

09.11.2019
16:36:10

09.11.2019
16:35:47

09.11.2019
16:35:14
09.11.2019
16:35:08
09.11.2019
16:33:07

Номер
телефону /
Інформація

380964733145

380731652989

380960339202

Тип операції

Використано

Вихідні дзвінки в
мережі Київстар
Вихідний дзвінок на
інший мобільний
Вихідні дзвінки в
мережі Київстар

04 хв. 37 сек.

03 хв. 52 сек.

06 хв. 05 сек.

380969933766

Вхідний дзвінок

01 хв. 32 сек.

380962402958,3
80672053674,1 Мобільний інтернет

0 МБ

380674787813

Поповнення
рахунку через
послугу MobiPay
Вихідні дзвінки в
мережі Київстар
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»

05 сек.

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

-04 хв.

07 хв.

0,00

0,00

0,00

0,00

50,00

0,00

361,20

361,20

361,20

361,20

361,20

361,20

311,20

100,00

311,20

C802FT,380976
685974,3
C802FO,380672
053674,2

380674787813

Мобільний інтернет

0 МБ

Мобільний інтернет

0 МБ

Вихідні дзвінки в
мережі Київстар

01 хв. 24 сек.

0,00

311,20

411,20

411,20

19

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

Дата і час

09.11.2019
15:53:08
09.11.2019
15:06:53

09.11.2019
15:06:24

09.11.2019
14:54:01
09.11.2019
14:38:12
09.11.2019
14:29:15

09.11.2019
14:28:49

09.11.2019
14:20:10
09.11.2019
14:18:48
09.11.2019
09:56:43
09.11.2019
09:53:29
09.11.2019
09:49:15

Номер
телефону /
Інформація

380674787813

CKyivstarFT,380
976685974,3

Вихідні дзвінки в
мережі Київстар

01 хв. 19 сек.

0,00

Мобільний інтернет

0 МБ

Поповнення
рахунку через
послугу MobiPay

380962402958,3
80672053674,1 Мобільний інтернет

0 МБ

380682416057

Вихідні дзвінки в
мережі Київстар

09 хв. 29 сек.

380676926556

Вхідний дзвінок

27 сек.

S3700

380969933766

380975167831

380980074308

380971207881

380732122897

Дзвінок на
короткий номер
контент провайдера
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідний дзвінок на
інший мобільний

02 сек.

08 хв. 16 сек.

01 хв. 01 сек.

22 сек.

01 хв. 25 сек.

20 сек.

28,00

2,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

411,20

409,30

411,20

383,20

385,20

385,20

385,20

385,20

385,20

385,20

385,20

385,20

-01 хв.

11 хв.

20

Дата і час

Номер
телефону /
Інформація

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

09.11.2019
09:38:46
09.11.2019
08:29:09
09.11.2019
08:27:58
09.11.2019
08:21:41

08.11.2019
23:20:08

08.11.2019
23:08:46

08.11.2019
23:08:23

08.11.2019
21:30:57
08.11.2019
21:26:03
08.11.2019
21:16:28
08.11.2019
21:11:53
08.11.2019
21:07:21

ks

Мобільний інтернет

27,88 МБ

380509541972

380975167831

380682416057

S3700

380567369129

S3700

380985660815

380967412373

380688197875

380671712203

380731652989

Вихідний дзвінок на
інший мобільний
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Дзвінок на
короткий номер
контент провайдера
Вхідний дзвінок з
міського номера
Дзвінок на
короткий номер
контент провайдера
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідний дзвінок на
інший мобільний

01 хв. 10 сек.

33 сек.

05 хв. 29 сек.

0,00

0,00

0,00

01 хв. 52 сек.

0,00

01 хв. 33 сек.

0,00

07 сек.

02 хв. 46 сек.

04 хв. 10 сек.

08 хв. 36 сек.

15 сек.

12 сек.

0,00

0,00

0,00

0,00

0,00

0,00

389,30

385,20

385,20

385,20

385,20

385,20

385,20

385,20

385,20

385,20

385,20

385,20

-02 хв.

12 хв.

-01 хв.

14 хв.

21

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

Дата і час

08.11.2019
21:04:51
08.11.2019
21:02:03
08.11.2019
20:57:49
08.11.2019
20:53:11
08.11.2019
20:49:25
08.11.2019
20:42:32
08.11.2019
20:34:30
08.11.2019
20:23:50
08.11.2019
20:17:00
08.11.2019
20:13:59
08.11.2019
19:43:06
08.11.2019
19:32:31
08.11.2019

Номер
телефону /
Інформація

380639911638

380935742166

380978865701

380966514349

380681712203

380678233004

380678233004

380678233004

380960259949

Вихідний дзвінок на
інший мобільний
Вихідний дзвінок на
інший мобільний
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар

08 сек.

01 хв. 49 сек.

03 хв. 45 сек.

04 хв. 05 сек.

08 сек.

05 хв. 13 сек.

07 хв. 44 сек.

02 хв. 34 сек.

05 хв. 08 сек.

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

380962402958,3
80672053674,1 Мобільний інтернет

0 МБ

380963301662

Вхідний дзвінок

19 сек.

0,00

380962402958,3
80672053879,1 Мобільний інтернет
380965434898,3 Мобільний інтернет

0 МБ

0 МБ

-01 хв.

-02 хв.

15 хв.

16 хв.

385,20

385,20

385,20

385,20

385,20

385,20

385,20

385,20

385,20

385,20

385,20

385,20

385,20

22

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

Дата і час

19:13:49
08.11.2019
19:12:34
08.11.2019
19:12:32
08.11.2019
18:53:45
08.11.2019
18:51:32
08.11.2019
18:49:32

08.11.2019
18:48:47

08.11.2019
18:41:46
08.11.2019
18:22:22
08.11.2019
18:19:04
08.11.2019
18:18:19
08.11.2019
15:41:54
08.11.2019

Тип операції

Номер
телефону /
Інформація
80672053674,1
380963301662,3
80672053674,1 Мобільний інтернет
380963301662,3
80672053674,1 Мобільний інтернет

380969933766

380975167831

380963301662

S3700

380974541213

Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Дзвінок на
короткий номер
контент провайдера
Вихідні дзвінки в
мережі Київстар

0 МБ

0 МБ

01 хв. 31 сек.

36 сек.

01 хв. 07 сек.

25 сек.

22 сек.

ks

Мобільний інтернет

4,13 МБ

380969933766

380975167831

380672222772

380672222772

Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Переадресований
виклик
Переадресований

02 хв. 45 сек.

15 сек.

02 сек.

02 сек.

385,20

385,20

387,20

387,20

387,20

387,20

387,20

385,20

387,20

387,20

387,20

387,20

2,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

2 826,17 МБ

23

Дата і час

15:41:54
08.11.2019
14:37:34
08.11.2019
14:29:47
08.11.2019
14:25:05
08.11.2019
14:22:58
08.11.2019
14:20:51
08.11.2019
14:18:37
08.11.2019
14:17:59
08.11.2019
14:14:43
08.11.2019
14:06:53
08.11.2019
14:04:39
08.11.2019
13:54:24
08.11.2019
12:13:15

Номер
телефону /
Інформація

380965339739

380975551384

380686788251

380975551384

380963446139

380964733145

380967255104

380978865701

380733181996

380960339202

380978288316

380672222772

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

виклик
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідний дзвінок на
інший мобільний
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Переадресований
виклик

06 сек.

03 хв. 51 сек.

04 хв. 11 сек.

01 хв. 41 сек.

01 хв. 37 сек.

05 сек.

10 сек.

02 хв. 58 сек.

04 сек.

47 сек.

07 хв. 55 сек.

03 сек.

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

387,20

387,20

387,20

387,20

387,20

387,20

387,20

387,20

387,20

387,20

387,20

387,20

-01 хв.

18 хв.

24

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

Дата і час

08.11.2019
12:13:15
08.11.2019
12:06:40
08.11.2019
12:06:40
08.11.2019
12:03:57
08.11.2019
12:03:57
08.11.2019
10:00:50

08.11.2019
10:00:20

07.11.2019
21:05:17

07.11.2019
19:29:12
07.11.2019
19:29:12
07.11.2019
19:13:05
07.11.2019
19:11:56

Номер
телефону /
Інформація

380672222772

380672222772

380672222772

380672222772

380672222772

CKyivstarFT,380
976685974,3

380689500983

380672222772

380672222772

380682416057

Переадресований
виклик
Переадресований
виклик
Переадресований
виклик
Переадресований
виклик
Переадресований
виклик

03 сек.

05 сек.

05 сек.

05 сек.

05 сек.

Мобільний інтернет

0 МБ

Поповнення
рахунку через
послугу MobiPay
Переказ коштів
(Отримання
грошей)
Переадресований
виклик
Переадресований
виклик
Вихідні дзвінки в
мережі Київстар

50 сек.

50 сек.

06 хв. 50 сек.

380962402958

Вихідні SMS/MMS

1 SMS

0,00

0,00

0,00

0,00

0,00

110,00

50,00

0,00

0,00

0,00

0,00

387,20

387,20

387,20

387,20

387,20

387,20

387,20

277,20

227,20

227,20

227,20

227,20

25

Дата і час

Номер
телефону /
Інформація

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

07.11.2019
18:59:44
07.11.2019
18:59:19
07.11.2019
18:58:28
07.11.2019
18:58:25
07.11.2019
18:56:41
07.11.2019
18:53:21
07.11.2019
16:11:39
07.11.2019
16:11:39
07.11.2019
16:01:27
07.11.2019
15:55:30
07.11.2019
15:52:52
07.11.2019
15:51:12
07.11.2019

380962402958

Вихідні SMS/MMS

1 SMS

380968735107

Вихідні SMS/MMS

1 SMS

380689889300

Вихідні SMS/MMS

1 SMS

380689889300

Вихідні SMS/MMS

1 SMS

380965434898

Вихідні SMS/MMS

1 SMS

380963301662

380672222772

380672222772

380976390210

380978288316

380985828081

380976684314

380975551384

Вихідні дзвінки в
мережі Київстар
Переадресований
виклик
Переадресований
виклик
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в

17 сек.

10 сек.

10 сек.

25 сек.

04 хв. 43 сек.

25 сек.

37 сек.

03 хв. 23 сек.

0,00

0,00

0,00

0,00

2,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

227,20

227,20

227,20

227,20

227,20

229,20

229,20

229,20

229,20

229,20

229,20

229,20

229,20

26

Дата і час

Номер
телефону /
Інформація

Тип операції

Використано

мережі Київстар

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

15:46:49
07.11.2019
15:43:32
07.11.2019
15:40:58
07.11.2019
15:11:37
07.11.2019
15:08:26
07.11.2019
15:01:10
07.11.2019
15:00:36
07.11.2019
14:56:27
07.11.2019
14:53:13
07.11.2019
14:48:41

06.11.2019
23:15:31

06.11.2019
23:10:13

380686788251

Вхідний дзвінок

02 хв. 56 сек.

380679147561

Вихідні дзвінки в
мережі Київстар

02 хв. 35 сек.

380980678664

Вхідний дзвінок

13 хв. 33 сек.

380963446139

380681968147

380989801009

380966514349

380971207881

380966514349

889

889

Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг

02 хв. 49 сек.

19 сек.

03 сек.

01 хв. 24 сек.

02 хв. 15 сек.

02 хв. 37 сек.

1  

1  

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

229,20

229,20

229,20

229,20

229,20

229,20

229,20

229,20

229,20

229,20

229,20

27

Дата і час

Номер
телефону /
Інформація

06.11.2019
23:09:58

889

06.11.2019
23:09:54

06.11.2019
23:09:52

06.11.2019
23:09:28

06.11.2019
23:09:18

06.11.2019
22:42:21

06.11.2019
22:41:56

06.11.2019
22:41:50

889

889

889

889

889

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

Замовлення/одержа
ння додаткових
сервiсів та послуг
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»

1  

0,00

229,20

206,00

229,20

1  

1  

1  

1  

1  

0,00

0,00

0,00

0,00

0,00

435,20

435,20

435,20

435,20

435,20

195,70

435,20

28

Дата і час

Номер
телефону /
Інформація

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

06.11.2019
22:41:47

06.11.2019
22:41:01

06.11.2019
22:40:51

06.11.2019
22:10:34

06.11.2019
22:03:29

06.11.2019
22:03:04

06.11.2019
22:03:00

06.11.2019
22:02:56

06.11.2019
22:02:29

889

889

889

889

889

889

889

Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг

1  

1  

1  

Мобільний інтернет

62,1 МБ

Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг

1  

1  

1  

1  

0,00

0,00

0,00

0,00

0,00

630,90

630,90

630,90

277,20

630,90

630,90

103,00

630,90

0,00

0,00

733,90

733,90

29

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

Дата і час

06.11.2019
22:02:19

06.11.2019
21:50:31

06.11.2019
21:50:11

06.11.2019
21:11:19
06.11.2019
20:58:24
06.11.2019
20:40:24
06.11.2019
20:38:22
06.11.2019
18:53:55

06.11.2019
18:53:35

06.11.2019
18:48:19

06.11.2019
18:44:56

Номер
телефону /
Інформація

889

380567369129

S3700

380963531142

380963531142

380963531142

380963301662

1  

0,00

01 хв. 06 сек.

0,00

Замовлення/одержа
ння додаткових
сервiсів та послуг
Вхідний дзвінок з
міського номера
Дзвінок на
короткий номер
контент провайдера
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар

05 сек.

43 сек.

01 хв. 53 сек.

17 сек.

27 сек.

0,00

0,00

0,00

0,00

0,00

0,00

0,00

380676530398

Вхідний дзвінок

23 сек.

S3700

380674787813

S3700

Дзвінок на
короткий номер
контент провайдера
Вихідні дзвінки в
мережі Київстар
Дзвінок на
короткий номер
контент провайдера

03 сек.

05 хв. 07 сек.

0,00

07 сек.

0,00

733,90

733,90

733,90

733,90

733,90

733,90

733,90

733,90

733,90

733,90

733,90

30

Дата і час

06.11.2019
18:42:44
06.11.2019
18:29:43

06.11.2019
16:24:57

06.11.2019
16:24:48

06.11.2019
15:37:39
06.11.2019
15:32:25
06.11.2019
15:27:56
06.11.2019
15:15:05
06.11.2019
15:12:33
06.11.2019
15:06:26
06.11.2019
15:03:58
06.11.2019
15:01:53

Номер
телефону /
Інформація

380963531142

380974541213

KYIVSTAR

mobipay

380975551384

380681968147

380685271867

380966514349

380964733145

380988708176

380935175273

380960339202

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Замовлення/одержа
ння додаткових
сервiсів та послуг
Поповнення
рахунку через
послугу MobiPay
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідний дзвінок на
інший мобільний
Вихідні дзвінки в
мережі Київстар

02 хв.

01 хв. 04 сек.

1  

03 хв. 24 сек.

04 хв. 03 сек.

03 хв. 20 сек.

02 хв. 35 сек.

39 сек.

05 хв. 03 сек.

19 сек.

44 сек.

0,00

0,00

0,00

104,50

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

733,90

733,90

733,90

733,90

629,40

629,40

629,40

629,40

629,40

629,40

629,40

629,40

-01 хв.

19 хв.

31

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

Дата і час

06.11.2019
14:59:38
06.11.2019
13:56:27

06.11.2019
13:56:01

06.11.2019
10:12:35
06.11.2019
01:52:46

06.11.2019
01:52:28

05.11.2019
23:46:36
05.11.2019
23:29:13
05.11.2019
22:37:20
05.11.2019
22:14:08
05.11.2019
22:05:17
05.11.2019
22:05:17

Номер
телефону /
Інформація

380935742166

380567369129

S3700

Вихідний дзвінок на
інший мобільний
Вхідний дзвінок з
міського номера
Дзвінок на
короткий номер
контент провайдера

03 сек.

28 сек.

07 сек.

380988420425

Вхідний дзвінок

05 хв. 06 сек.

380676530417

Вхідний дзвінок

27 сек.

S3700

Дзвінок на
короткий номер
контент провайдера

07 сек.

Мобільний інтернет

90 МБ

Мобільний інтернет

1,91 МБ

380978251560

380935742166

380672222772

380672222772

Вихідні дзвінки в
мережі Київстар
Вихідний дзвінок на
інший мобільний
Переадресований
виклик
Переадресований
виклик

01 хв. 49 сек.

01 сек.

03 сек.

03 сек.

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

629,40

629,40

629,40

629,40

629,40

629,40

733,90

629,40

629,40

629,40

629,40

629,40

-01 хв.

20 хв.

-01 хв.

21 хв.

32

Дата і час

05.11.2019
21:31:45
05.11.2019
21:29:47
05.11.2019
21:22:44
05.11.2019
21:19:14
05.11.2019
19:21:15
05.11.2019
19:20:23
05.11.2019
19:19:47
05.11.2019
19:11:00
05.11.2019
19:01:47

05.11.2019
18:57:49

05.11.2019
18:57:15

05.11.2019
18:50:55

Номер
телефону /
Інформація

380980198042

380988708176

Тип операції

Використано

Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар

03 хв. 05 сек.

12 сек.

380980198042

Вхідний дзвінок

05 хв. 53 сек.

11 сек.

15 хв. 14 сек.

03 сек.

16 сек.

07 хв. 35 сек.

03 хв. 14 сек.

1  

380935742166

380989801009

380685271867

380681968147

380963446139

380681163315

KYIVSTAR

mobipay

380681163315

Вихідний дзвінок на
інший мобільний
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Замовлення/одержа
ння додаткових
сервiсів та послуг
Поповнення
рахунку через
послугу MobiPay
Вихідні дзвінки в
мережі Київстар

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

94,00

02 хв. 56 сек.

0,00

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

629,40

629,40

629,40

629,40

629,40

629,40

629,40

629,40

629,40

629,40

629,40

535,40

-01 хв.

22 хв.

33

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

Дата і час

05.11.2019
18:46:29
05.11.2019
18:45:40
05.11.2019
18:45:23
05.11.2019
16:06:50
05.11.2019
16:05:26
05.11.2019
16:03:31
05.11.2019
16:01:48
05.11.2019
15:55:53
05.11.2019
15:51:23
05.11.2019
13:28:08

05.11.2019
13:27:26

05.11.2019
13:26:17

Номер
телефону /
Інформація

380966514349

380684300730

380684300730

380975167831

380684300730

380971207881

232108-69641

380968858728

380980074308

Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Поповнення
рахунку
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар

02 хв. 27 сек.

02 сек.

05 сек.

09 хв. 26 сек.

36 сек.

01 хв. 09 сек.

05 хв. 34 сек.

18 сек.

380676530361

Вхідний дзвінок

13 сек.

S3700

S3700

Дзвінок на
короткий номер
контент провайдера
Дзвінок на
короткий номер
контент провайдера

29 сек.

05 сек.

0,00

0,00

0,00

0,00

0,00

0,00

50,00

0,00

0,00

0,00

0,00

0,00

535,40

535,40

535,40

535,40

535,40

535,40

535,40

485,40

485,40

485,40

485,40

485,40

34

Дата і час

05.11.2019
09:56:09

05.11.2019
09:20:50

05.11.2019
09:20:18

05.11.2019
09:20:13

05.11.2019
09:20:10

05.11.2019
09:19:43

05.11.2019
09:19:35

05.11.2019
09:16:28
04.11.2019
21:50:37

Номер
телефону /
Інформація

380987114071

802

802

802

802

802

380987114071

380567369129

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

Переказ коштів
(Отримання
грошей)
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Переказ коштів на
інший номер
Вхідний дзвінок з
міського номера

1  

1  

1  

1  

1  

23 сек.

480,00

485,40

0,00

0,00

5,40

5,40

200,00

5,40

0,00

0,00

0,00

360,00

0,00

205,40

205,40

205,40

205,40

565,40

35

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

Дата і час

04.11.2019
21:50:16

04.11.2019
20:25:20
04.11.2019
20:23:03
04.11.2019
20:13:27
04.11.2019
20:09:41
04.11.2019
20:09:12

04.11.2019
17:21:01

04.11.2019
17:19:51

04.11.2019
15:13:16
04.11.2019
15:05:34
04.11.2019
13:42:42
04.11.2019

Номер
телефону /
Інформація

S3700

380991422531

380980074308

380686788251

380968858728

380688197875

KYIVSTAR

mobipay

03 сек.

01 хв. 07 сек.

01 хв. 24 сек.

06 хв. 51 сек.

01 хв. 47 сек.

03 сек.

1  

Дзвінок на
короткий номер
контент провайдера
Вхідний дзвінок з
іншого мобільного
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Замовлення/одержа
ння додаткових
сервiсів та послуг
Поповнення
рахунку через
послугу MobiPay

380980407815

Вхідний дзвінок

12 хв. 29 сек.

380681968147

380968858728

380688197875

Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в

59 сек.

02 хв. 21 сек.

33 сек.

0,00

0,00

0,00

0,00

0,00

0,00

0,00

194,00

0,00

0,00

0,00

0,00

565,40

565,40

565,40

565,40

565,40

565,40

565,40

565,40

371,40

371,40

371,40

371,40

36

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

Дата і час

13:41:34
04.11.2019
13:41:17
04.11.2019
13:38:48

04.11.2019
13:30:56

04.11.2019
12:11:08

04.11.2019
12:10:50

04.11.2019
12:10:26
03.11.2019
23:57:36
03.11.2019
23:55:27

03.11.2019
23:54:43

03.11.2019
21:40:34
03.11.2019
21:22:32

Номер
телефону /
Інформація

380688197875

380634176984

380684320439

мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідний дзвінок на
інший мобільний
Переказ коштів
(Отримання
грошей)

01 сек.

09 сек.

380676942051

Вхідний дзвінок

24 сек.

S3700

380987114071

Дзвінок на
короткий номер
контент провайдера
Переказ коштів на
інший номер

06 сек.

Мобільний інтернет

1,63 МБ

380676926752

Вхідний дзвінок

25 сек.

S3700

380985660815

Дзвінок на
короткий номер
контент провайдера
Вихідні дзвінки в
мережі Київстар

07 сек.

05 хв. 50 сек.

380980198042

Вхідний дзвінок

15 хв. 16 сек.

-01 хв.

23 хв.

0,00

0,00

130,00

0,00

0,00

120,00

0,00

0,00

0,00

0,00

371,40

371,40

371,40

241,40

241,40

241,40

565,40

361,40

361,40

361,40

361,40

37

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

Дата і час

03.11.2019
21:21:42
03.11.2019
21:11:36
03.11.2019
21:06:10
03.11.2019
21:05:47
03.11.2019
21:04:38
03.11.2019
20:55:27
03.11.2019
20:49:29
03.11.2019
19:16:40
03.11.2019
18:51:27
03.11.2019
18:48:10
03.11.2019
18:43:52
03.11.2019
18:37:24
03.11.2019

Номер
телефону /
Інформація

380988708176

380976390210

380980074308

380980074308

380966514349

380681968147

380986220080

380971702254

Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар

52 сек.

05 хв. 43 сек.

04 сек.

05 сек.

25 сек.

06 хв. 18 сек.

05 хв. 40 сек.

54 сек.

380688197875

Вхідний дзвінок

04 хв. 53 сек.

380975551384

380680537332

380966514349

380975551384

Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в

01 хв. 56 сек.

01 хв. 59 сек.

04 хв. 10 сек.

04 хв. 10 сек.

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

361,40

361,40

361,40

361,40

361,40

361,40

361,40

361,40

361,40

361,40

361,40

361,40

361,40

38

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

Дата і час

18:03:36
03.11.2019
17:04:22
03.11.2019
17:04:22
03.11.2019
12:19:23

03.11.2019
11:51:48

03.11.2019
11:39:47
03.11.2019
11:39:47
02.11.2019
23:35:31

02.11.2019
23:27:53

02.11.2019
23:27:53

02.11.2019
23:19:16

02.11.2019

Номер
телефону /
Інформація

380672222772

380672222772

мережі Київстар
Переадресований
виклик
Переадресований
виклик

Kyivstar

вхідне SMS

380987114071

380672222772

380672222772

Переказ коштів
(Отримання
грошей)
Переадресований
виклик
Переадресований
виклик

03 сек.

03 сек.

1 SMS

03 сек.

03 сек.

Мобільний інтернет

1,35 МБ

Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа

1  

1  

1  

1  

KYIVSTAR

KYIVSTAR

889

889

0,00

0,00

0,00

170,00

0,00

0,00

0,00

0,00

0,00

0,00

361,40

361,40

361,40

361,40

191,40

191,40

361,40

191,40

191,40

191,40

191,40

39

Дата і час

Номер
телефону /
Інформація

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

23:19:16

02.11.2019
23:19:11

02.11.2019
23:19:11

02.11.2019
23:19:04

02.11.2019
23:19:02

02.11.2019
23:19:02

02.11.2019
23:18:36

02.11.2019
23:18:36

02.11.2019
23:18:25

889

889

889

889

889

889

889

ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг

1  

1  

1  

1  

1  

1  

1  

0,00

0,00

191,40

191,40

305,91

191,40

0,00

0,00

0,00

0,00

0,00

497,31

497,31

497,31

497,31

497,31

40

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

Дата і час

02.11.2019
23:18:25

02.11.2019
23:13:17

02.11.2019
23:13:00

02.11.2019
22:24:21

02.11.2019
21:03:46

02.11.2019
20:16:24
02.11.2019
20:11:18
02.11.2019
20:06:06
02.11.2019
20:01:33
02.11.2019
20:00:34
02.11.2019
19:57:18
02.11.2019

Номер
телефону /
Інформація

889

Замовлення/одержа
ння додаткових
сервiсів та послуг

1  

380676530395

Вхідний дзвінок

24 сек.

S3700

380978865701

380973738318

380967255104

380975551384

380976424375

380971702254

380679231835

380935175273

380967255104

Дзвінок на
короткий номер
контент провайдера
Вихідні дзвінки в
мережі Київстар
Переказ коштів
(Отримання
грошей)
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідний дзвінок на
інший мобільний
Вихідні дзвінки в

06 сек.

55 сек.

08 хв. 41 сек.

04 хв. 26 сек.

04 хв. 14 сек.

18 сек.

20 сек.

02 хв. 46 сек.

03 хв. 54 сек.

0,00

0,00

0,00

0,00

147,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

497,31

497,31

497,31

497,31

497,31

350,31

350,31

350,31

350,31

350,31

350,31

350,31

-03 хв.

24 хв.

41

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

Дата і час

19:53:07
02.11.2019
19:41:41
02.11.2019
19:36:16
02.11.2019
19:31:10
02.11.2019
19:16:55
02.11.2019
19:08:48
02.11.2019
15:28:05

02.11.2019
15:27:31

02.11.2019
15:27:08

02.11.2019
15:26:30

02.11.2019
13:29:20

02.11.2019
13:28:47

Номер
телефону /
Інформація

380978288316

380967412373

380681163315

380988420425

380971702254

380567369129

S3700

S3700

S3700

мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вхідний дзвінок з
міського номера
Дзвінок на
короткий номер
контент провайдера
Дзвінок на
короткий номер
контент провайдера
Дзвінок на
короткий номер
контент провайдера

01 хв. 55 сек.

02 хв. 30 сек.

02 хв. 07 сек.

01 хв. 36 сек.

07 хв. 14 сек.

22 сек.

02 сек.

02 сек.

05 сек.

380676530318

Вхідний дзвінок

36 сек.

S3700

Дзвінок на
короткий номер

06 сек.

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

350,31

350,31

350,31

350,31

350,31

350,31

350,31

350,31

350,31

350,31

350,31

42

Дата і час

Номер
телефону /
Інформація

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

02.11.2019
13:28:12

02.11.2019
13:27:48

02.11.2019
08:25:04
02.11.2019
02:30:16
02.11.2019
02:30:16
01.11.2019
22:58:51
01.11.2019
22:50:12
01.11.2019
22:30:20

01.11.2019
22:28:07

01.11.2019
22:27:44

01.11.2019
22:27:27

S3700

S3700

380672222772

380672222772

380975551384

380688197875

380681968147

KYIVSTAR

контент провайдера
Дзвінок на
короткий номер
контент провайдера
Дзвінок на
короткий номер
контент провайдера

02 сек.

04 сек.

Мобільний інтернет

4,66 МБ

Переадресований
виклик
Переадресований
виклик
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Замовлення/одержа
ння додаткових
сервiсів та послуг

03 сек.

03 сек.

07 хв. 40 сек.

07 хв. 18 сек.

15 хв. 29 сек.

1  

380675378947

Вхідний дзвінок

29 сек.

S3700

Дзвінок на
короткий номер

05 сек.

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

350,31

350,31

497,31

350,31

350,31

350,31

350,31

350,31

350,31

350,31

350,31

43

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

Дата і час

01.11.2019
22:26:50

01.11.2019
21:14:32
01.11.2019
21:14:32
01.11.2019
21:09:14
01.11.2019
21:07:24
01.11.2019
21:05:26
01.11.2019
19:32:55
01.11.2019
19:30:14
01.11.2019
19:27:37
01.11.2019
19:17:08
01.11.2019
19:13:26
01.11.2019

Номер
телефону /
Інформація

mobipay

380672222772

380672222772

380966514349

232183-52266

380967255104

380682416057

380967412373

контент провайдера
Поповнення
рахунку через
послугу MobiPay
Переадресований
виклик
Переадресований
виклик
Вихідні дзвінки в
мережі Київстар
Поповнення
рахунку
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар

02 сек.

02 сек.

02 хв. 01 сек.

01 хв. 24 сек.

02 хв. 34 сек.

02 хв. 03 сек.

380968735107

Вихідні SMS/MMS

1 SMS

380681163315

380960504833

380960504833

Вихідні дзвінки в
мережі Київстар
Переказ коштів на
інший номер
Вихідні дзвінки в

07 хв. 47 сек.

08 сек.

200,00

0,00

0,00

0,00

100,00

0,00

0,00

0,00

2,00

0,00

143,00

0,00

350,31

150,31

150,31

150,31

150,31

50,31

50,31

50,31

50,31

52,31

52,31

195,31

44

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

Дата і час

19:12:26

01.11.2019
19:11:37

01.11.2019
19:11:20
01.11.2019
19:10:39

01.11.2019
19:10:29

01.11.2019
19:08:18
01.11.2019
19:04:07
01.11.2019
19:02:03

01.11.2019
19:01:41

01.11.2019
18:51:20
01.11.2019
15:11:25
01.11.2019
15:11:25

Номер
телефону /
Інформація

KYIVSTAR

мережі Київстар
Замовлення/одержа
ння додаткових
сервiсів та послуг

1  

380978865701

Вхідний дзвінок

20 сек.

380935742166

mobipay

380978865701

380969933766

Вихідний дзвінок на
інший мобільний
Поповнення
рахунку через
послугу MobiPay
Вихідні дзвінки в
мережі Київстар
Вихідні дзвінки в
мережі Київстар

27 сек.

45 сек.

03 хв. 22 сек.

380676949764

Вхідний дзвінок

34 сек.

S3700

380967255104

380672222772

380672222772

Дзвінок на
короткий номер
контент провайдера
Вихідні дзвінки в
мережі Київстар
Переадресований
виклик
Переадресований
виклик

04 сек.

09 хв. 01 сек.

30 сек.

30 сек.

0,00

0,00

0,00

192,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

195,31

195,31

195,31

195,31

3,31

3,31

3,31

3,31

3,31

3,31

3,31

-01 хв.

27 хв.

45

Номер
телефону /
Інформація

380978865701

380672222772

380672222772

380964733145

380567369129

S3700

802

802

Дата і час

01.11.2019
13:30:07
01.11.2019
12:14:22
01.11.2019
12:14:22
01.11.2019
12:03:36
01.11.2019
12:01:25

01.11.2019
12:01:07

01.11.2019
12:00:35

01.11.2019
11:59:50

01.11.2019
11:59:44

01.11.2019
11:59:41

802

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

Вихідні дзвінки в
мережі Київстар
Переадресований
виклик
Переадресований
виклик
Вихідні дзвінки в
мережі Київстар
Вхідний дзвінок з
міського номера
Дзвінок на
короткий номер
контент провайдера
Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Послуга «Смарт-
гроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
Замовлення/одержа
ння додаткових
сервiсів та послуг

01 хв. 54 сек.

01 сек.

01 сек.

57 сек.

22 сек.

07 сек.

1  

1  

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

3,31

3,31

3,31

3,31

3,31

3,31

3,31

3,31

200,00

3,31

1  

0,00

203,31

46

Дата і час

01.11.2019
11:59:15

01.11.2019
11:59:10

01.11.2019
11:53:07

Номер
телефону /
Інформація

802

802

380960504833

Тип операції

Використано

Зміна
основного
балансу, грн

Залишок
основного
балансу, грн

Списання з
бонусного
балансу

Залишок
бонусного
балансу

1  

1  

Замовлення/одержа
ння додаткових
сервiсів та послуг
Замовлення/одержа
ння додаткових
сервiсів та послуг
Переказ коштів
(Отримання
грошей)

0,00

0,00

203,31

203,31

143,00

203,31

47

