Витрати
Нарахування за період
Обраний період: 01.09.2019 - 30.09.2019
Нарахування за період: 8 791,46 грн
Загальна сума платежів: 10 127,80 грн
Витрати за типом
Типи нарахувань Підгрупи платежів Використано Вартість
Дзвінки 08 год. 44 хв. 07 сек. 0,00 грн
Дзвінки абонентам мережі
Київстар 05 год. 39 хв. 51 сек. 0,00 грн
Дзвінки на номери інших
мобільних та CDMA операторів
України
02 хв. 48 сек. 0,00 грн
Дзвінки на міські і міжміські
телефонні номери України 0 сек. 0,00 грн
Міжнародні дзвінки 0 сек. 0,00 грн
Інші дзвінки 09 хв. 45 сек. 0,00 грн
Переадресований виклик -
вихідні, вхідні 04 хв. 26 сек. 0,00 грн
1
Типи нарахувань Підгрупи платежів Використано Вартість
Переадресовані виклики (крім
послуги Прямий номер) 0 сек. 0,00 грн
Дзвінки на сервісні номери
Київстар 0 сек. 0,00 грн
Вхідні дзвінки: всередині мережі,
з інших мобільних операторів,
міжнародні
02 год. 47 хв. 17 сек. 0,00 грн
SMS 91 SMS 16,00 грн
SMS на номери мережі Київстар 89 SMS 16,00 грн
SMS на номери інших операторів
мобільного зв’язку України 2 SMS 0,00 грн
Міжнародні SMS 0 SMS 0,00 грн
Інші SMS-сервіси 0 SMS 0,00 грн
Послуги MMS  0 MMS 0,00 грн
MMS на номери інших
операторів мобільного зв’язку
України
0 MMS 0,00 грн
Інші MMS-сервіси 0 MMS 0,00 грн
MMS на номери мережі Київстар 0 MMS 0,00 грн
Міжнародні MMS 0 MMS 0,00 грн
Інтернет 150,75 МБ 4,00 грн
Послуги передачі даних 150,75 МБ 4,00 грн
2
Типи нарахувань Підгрупи платежів Використано Вартість
Послуги роумінгу 0,00 грн
Дзвінки в роумінгу 0 сек. 0,00 грн
SMS в роумінгу 0 SMS 0,00 грн
MMS в роумінгу 0 MMS 0,00 грн
Інтернет у роумінгу 0 МБ 0,00 грн
Додаткові послуги 0,00 грн
Розважальні послуги 393   0,00 грн
Вихідний виклик на номер 0 800 0 сек. 0,00 грн
Aбонентські плати 75,00 грн
Абонентські плати 75,00 грн
Iнші разові нарахування 2   8 696,46 грн
Разові нарахування 2   8 696,46 грн
Витрати по днях
Дата Гроші
30.09.2019 0,00 грн
29.09.2019 100,00 грн
28.09.2019 1 230,00 грн
3
Дата Гроші
27.09.2019 185,00 грн
26.09.2019 0,00 грн
25.09.2019 0,00 грн
24.09.2019 0,00 грн
23.09.2019 100,00 грн
22.09.2019 0,00 грн
21.09.2019 172,00 грн
20.09.2019 0,00 грн
19.09.2019 0,00 грн
18.09.2019 102,00 грн
17.09.2019 2,00 грн
16.09.2019 0,00 грн
15.09.2019 0,00 грн
14.09.2019 0,00 грн
13.09.2019 0,00 грн
12.09.2019 0,00 грн
11.09.2019 549,96 грн
10.09.2019 0,00 грн
09.09.2019 1 032,00 грн
08.09.2019 3 555,50 грн
07.09.2019 107,00 грн
06.09.2019 2,00 грн
05.09.2019 2,00 грн
4
Дата Гроші
04.09.2019 150,00 грн
03.09.2019 0,00 грн
02.09.2019 1 502,00 грн
01.09.2019 0,00 грн
Деталізація витрат
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
29.09.2019
20:54:13 380684320439
Переказ коштів
(Отримання
грошей)
80,00 1 942,44
29.09.2019
18:49:24 380682654493
Переказ коштів
(Отримання
грошей)
200,00 1 862,44
29.09.2019
18:36:02 380978251560 Переказ коштів на інший номер 100,00 1 662,44
29.09.2019
18:04:46 380682654493
Переказ коштів
(Отримання
грошей)
100,00 1 762,44
29.09.2019
13:00:22 380969933766 Вхідний дзвінок 03 хв. 53 сек. 0,00 1 662,44
29.09.2019
12:58:40 ks Мобільний інтернет 7,89 МБ 1 862,44
5
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
28.09.2019
22:38:08 KYIVSTAR Тип нарахування не визначено 1   0,00 1 662,44
28.09.2019
21:32:55 889 Тип нарахування не визначено 1   0,00 1 662,44
28.09.2019
21:32:44 889 Тип нарахування не визначено 1   0,00 1 662,44
28.09.2019
21:32:43
Послуга «Смартгроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
1 030,00 1 662,44
28.09.2019
21:32:41 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 692,44
28.09.2019
21:32:13 889 Тип нарахування не визначено 1   0,00 2 692,44
28.09.2019
21:32:04 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 692,44
28.09.2019
20:57:41 380672222772 Переадресований виклик 02 сек. 0,00 2 692,44
28.09.2019
20:57:41 380672222772 Переадресований виклик 02 сек. 0,00 2 692,44
28.09.2019
15:02:58 380978251560 Переказ коштів на інший номер 200,00 2 692,44
28.09.2019 S922 Замовлення/одержа 70   0,00 2 892,44
6
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
14:40:01 ння додаткових сервiсів та послуг
28.09.2019
14:30:54 S922
Замовлення/одержа
ння додаткових
сервiсів та послуг
260   0,00 2 892,44
28.09.2019
13:50:03 380676530279 Вхідний дзвінок 20 сек. 0,00 2 892,44
28.09.2019
13:49:40 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
03 сек. 0,00 2 892,44
28.09.2019
13:49:07 380567369129 Вхідний дзвінок з міського номера 25 сек. 0,00 2 892,44
28.09.2019
13:48:35 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
06 сек. 0,00 2 892,44
28.09.2019
13:47:47 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
02 сек. 0,00 2 892,44
28.09.2019
13:47:19 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
06 сек. 0,00 2 892,44
28.09.2019
13:28:11 380682654493
Переказ коштів
(Отримання
грошей)
310,00 2 892,44
28.09.2019
13:25:25 380682654493
Переказ коштів
(Отримання
грошей)
150,00 2 582,44
7
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
28.09.2019
13:21:25 380684454613
Переказ коштів
(Отримання
грошей)
850,00 2 432,44
28.09.2019
11:10:19 380969404592 Вхідний дзвінок 03 хв. 03 сек. 0,00 1 582,44
28.09.2019
10:01:38 380975167831 Вихідні дзвінки в мережі Київстар 35 сек. 0,00 1 582,44
28.09.2019
09:12:05 Мобільний інтернет 11,19 МБ 1 662,44
27.09.2019
21:09:39 380684320439
Переказ коштів
(Отримання
грошей)
250,00 1 582,44
27.09.2019
20:45:16 380987114071 Переказ коштів на інший номер 110,00 1 332,44
27.09.2019
19:11:13 380969933766 Вихідні дзвінки в мережі Київстар 32 сек. 0,00 1 442,44
27.09.2019
18:34:15 380963531142 Вихідні дзвінки в мережі Київстар 34 сек. 0,00 1 442,44
27.09.2019
18:13:58 Мобільний інтернет 6,27 МБ 1 582,44
27.09.2019
17:22:24 KYIVSTAR Тип нарахування не визначено 1   0,00 1 442,44
27.09.2019
17:21:25 mobipay
Поповнення
рахунку через
послугу MobiPay
101,65 1 442,44
27.09.2019 Абонплата за вашим 0,00 1 340,79 3 000 МБ 3 000 МБ
8
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
00:35:19 тарифом
27.09.2019
00:35:19
Абонплата за вашим
тарифом 0,00 1 340,79 01 год. 01 год.
27.09.2019
00:35:19
Анулювання
щоденного обсягу
послуг за умовами
тарифу
0,00 1 415,79 -2 882,62 МБ 0 МБ
27.09.2019
00:35:19
Анулювання
щоденного обсягу
послуг за умовами
тарифу
0,00 1 415,79 -57 хв. 0 сек.
27.09.2019
00:35:19
Абонплата за вашим
тарифом 75,00 1 340,79
26.09.2019
21:54:00 380567369129 Вхідний дзвінок з міського номера 19 сек. 0,00 1 415,79
26.09.2019
21:53:39 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
06 сек. 0,00 1 415,79
26.09.2019
18:32:19 KYIVSTAR Тип нарахування не визначено 1   0,00 1 415,79
26.09.2019
18:32:04 mobipay
Поповнення
рахунку через
послугу MobiPay
5,00 1 415,79
26.09.2019
14:45:11 380676508212 Вхідний дзвінок 22 сек. 0,00 1 410,79
26.09.2019
14:44:47 S3700
Замовлення/одержа
ння додаткових 05 сек. 0,00 1 410,79
9
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
сервiсів та послуг
26.09.2019
14:42:24 Мобільний інтернет 7,12 МБ 1 415,79
26.09.2019
14:41:38 380980324031 Вихідні дзвінки в мережі Київстар 24 сек. 0,00 1 410,79
26.09.2019
14:21:29 380980324031 Вихідні дзвінки в мережі Київстар 02 хв. 56 сек. 0,00 1 410,79
25.09.2019
20:32:04 380567369129 Вхідний дзвінок з міського номера 21 сек. 0,00 1 410,79
25.09.2019
20:31:45 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
03 сек. 0,00 1 410,79
25.09.2019
15:56:03 380969933766 Вихідні дзвінки в мережі Київстар 52 сек. 0,00 1 410,79
25.09.2019
00:19:38 Мобільний інтернет 9,35 МБ 1 410,79
24.09.2019
21:04:58 380988420425 Вхідний дзвінок 10 хв. 23 сек. 0,00 1 410,79
24.09.2019
20:09:56 KYIVSTAR Тип нарахування не визначено 1   0,00 1 410,79
24.09.2019
20:09:22 mobipay
Поповнення
рахунку через
послугу MobiPay
50,00 1 410,79
24.09.2019
19:58:39 380988420425 Вхідний дзвінок 05 сек. 0,00 1 360,79
10
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
24.09.2019
19:33:03 380987114071
Переказ коштів
(Отримання
грошей)
50,00 1 360,79
24.09.2019
06:53:25 380963531142 Вихідні дзвінки в мережі Київстар 27 сек. 0,00 1 310,79
23.09.2019
23:53:10 Мобільний інтернет 10,37 МБ 1 410,79
23.09.2019
22:10:33 889 Тип нарахування не визначено 1   0,00 1 310,79
23.09.2019
22:10:29 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 310,79
23.09.2019
21:55:31 802 Тип нарахування не визначено 1   0,00 1 310,79
23.09.2019
21:55:26 802
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 310,79
23.09.2019
21:54:46 888 Тип нарахування не визначено 1   0,00 1 310,79
23.09.2019
21:54:40 888
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 310,79
23.09.2019
18:08:49 380689597113 Переказ коштів на інший номер 100,00 1 310,79
23.09.2019
15:26:20 380682654493
Переказ коштів
(Отримання
грошей)
200,00 1 410,79
11
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
23.09.2019
14:31:55 KYIVSTAR Тип нарахування не визначено 1   0,00 1 210,79
23.09.2019
14:31:43 mobipay
Поповнення
рахунку через
послугу MobiPay
29,00 1 210,79
23.09.2019
06:31:18 Мобільний інтернет 16,52 МБ 1 310,79
22.09.2019
20:49:38 KYIVSTAR Тип нарахування не визначено 1   0,00 1 181,79
22.09.2019
20:48:34 mobipay
Поповнення
рахунку через
послугу MobiPay
100,00 1 181,79
22.09.2019
20:07:56 380672222772 Переадресований виклик 15 сек. 0,00 1 081,79
22.09.2019
20:07:56 380672222772 Переадресований виклик 15 сек. 0,00 1 081,79
22.09.2019
19:16:42 380684454613
Переказ коштів
(Отримання
грошей)
50,00 1 081,79
22.09.2019
18:05:52 380988420425 Вихідні дзвінки в мережі Київстар 30 сек. 0,00 1 031,79
22.09.2019
11:47:15 380684454614 Вихідні дзвінки в мережі Київстар 01 сек. 0,00 1 031,79
22.09.2019
09:36:54 380967412373 Вихідні дзвінки в мережі Київстар 03 хв. 32 сек. 0,00 1 031,79
22.09.2019 380978288316 Вихідні дзвінки в 11 хв. 50 сек. 0,00 1 031,79
12
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
09:24:28 мережі Київстар
22.09.2019
09:21:27 380966514349 Вихідні дзвінки в мережі Київстар 24 сек. 0,00 1 031,79
22.09.2019
09:18:30 380688364977 Вихідні дзвінки в мережі Київстар 52 сек. 0,00 1 031,79
22.09.2019
09:17:01 380963221913 Вихідні дзвінки в мережі Київстар 02 сек. 0,00 1 031,79
22.09.2019
09:13:14 380688197875 Вхідний дзвінок 02 хв. 48 сек. 0,00 1 031,79
22.09.2019
09:06:02 380971702254 Вихідні дзвінки в мережі Київстар 03 хв. 46 сек. 0,00 1 031,79
21.09.2019
23:43:22 Мобільний інтернет 7,71 МБ 1 181,79
21.09.2019
21:01:26 380988420425 Вхідний дзвінок 04 хв. 38 сек. 0,00 1 031,79
21.09.2019
20:58:41 380989767073 Вихідні SMS/MMS 1 SMS 0,00 1 031,79
21.09.2019
20:57:52 380685450566 Вихідні SMS/MMS 1 SMS 0,00 1 031,79
21.09.2019
20:56:37 380680565254 Вихідні SMS/MMS 1 SMS 0,00 1 031,79
21.09.2019
20:55:57 380989767073 Вихідні SMS/MMS 1 SMS 0,00 1 031,79
21.09.2019
20:55:54 380989767073 Вихідні SMS/MMS 1 SMS 0,00 1 031,79
13
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
21.09.2019
20:55:23 380989767073 Переказ коштів на інший номер 170,00 1 031,79
21.09.2019
20:54:30 380676530541 Вхідний дзвінок 33 сек. 0,00 1 201,79
21.09.2019
20:54:07 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
02 сек. 0,00 1 201,79
21.09.2019
20:53:43 380989767073 Вихідні SMS/MMS 1 SMS 0,00 1 201,79
21.09.2019
20:52:53 380963531142 Вихідні SMS/MMS 1 SMS 0,00 1 201,79
21.09.2019
20:52:05 380963531142 Вихідні SMS/MMS 1 SMS 0,00 1 201,79
21.09.2019
20:22:34 KYIVSTAR Тип нарахування не визначено 1   0,00 1 201,79
21.09.2019
20:22:22 mobipay
Поповнення
рахунку через
послугу MobiPay
70,00 1 201,79
21.09.2019
20:17:52 380672222772 Переадресований виклик 01 сек. 0,00 1 131,79
21.09.2019
20:17:52 380672222772 Переадресований виклик 01 сек. 0,00 1 131,79
21.09.2019
20:09:00 380963221913 Вихідні дзвінки в мережі Київстар 06 сек. 0,00 1 131,79
21.09.2019
20:08:03 380984929857 Вихідні дзвінки в мережі Київстар 03 сек. 0,00 1 131,79
14
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
21.09.2019
19:59:15 380732122897 Вихідний дзвінок на інший мобільний 01 хв. 05 сек. 0,00 1 131,79 -02 хв. 57 хв.
21.09.2019
19:56:47 380967255104 Вихідні дзвінки в мережі Київстар 06 сек. 0,00 1 131,79
21.09.2019
19:55:17 380969933766 Вихідні дзвінки в мережі Київстар 01 хв. 03 сек. 0,00 1 131,79
21.09.2019
19:52:17 380988420425 Вихідні дзвінки в мережі Київстар 50 сек. 0,00 1 131,79
21.09.2019
19:47:07 380682416057 Вихідні дзвінки в мережі Київстар 04 хв. 48 сек. 0,00 1 131,79
21.09.2019
19:38:56 380684320132 Вхідний дзвінок 04 хв. 06 сек. 0,00 1 131,79
21.09.2019
19:36:39 380684320132 Вхідний дзвінок 01 хв. 22 сек. 0,00 1 131,79
21.09.2019
19:36:03 380963531142 Вихідні SMS/MMS 1 SMS 0,00 1 131,79
21.09.2019
19:34:29 380684320132 Вхідний дзвінок 33 сек. 0,00 1 131,79
21.09.2019
19:30:05 380672222772 Переадресований виклик 01 сек. 0,00 1 131,79
21.09.2019
19:30:05 380672222772 Переадресований виклик 01 сек. 0,00 1 131,79
21.09.2019
19:25:33 380672222772 Переадресований виклик 01 сек. 0,00 1 131,79
21.09.2019 380672222772 Переадресований 01 сек. 0,00 1 131,79
15
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
19:25:33 виклик
21.09.2019
19:24:14 380672222772 Переадресований виклик 01 сек. 0,00 1 131,79
21.09.2019
19:24:14 380672222772 Переадресований виклик 01 сек. 0,00 1 131,79
21.09.2019
18:54:24 380685450566 Вихідні SMS/MMS 1 SMS 0,00 1 131,79
21.09.2019
18:53:43 380963531142 Вихідні SMS/MMS 1 SMS 0,00 1 131,79
21.09.2019
18:53:39 380963531142 Вихідні SMS/MMS 1 SMS 0,00 1 131,79
21.09.2019
18:53:33 380963531142 Вихідні SMS/MMS 1 SMS 2,00 1 131,79
21.09.2019
18:39:33 Мобільний інтернет 0,85 МБ 1 031,79
20.09.2019
14:34:03 380672222772 Переадресований виклик 01 сек. 0,00 1 133,79
20.09.2019
14:34:03 380672222772 Переадресований виклик 01 сек. 0,00 1 133,79
20.09.2019
00:57:00 Мобільний інтернет 0,9 МБ 1 133,79
19.09.2019
14:47:32 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
45 сек. 0,00 1 133,79
19.09.2019 380676530569 Вхідний дзвінок 34 сек. 0,00 1 133,79
16
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
14:45:05
19.09.2019
14:44:35 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 1 133,79
19.09.2019
14:38:42 380567369129 Вхідний дзвінок з міського номера 01 сек. 0,00 1 133,79
19.09.2019
14:37:53 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
04 сек. 0,00 1 133,79
19.09.2019
14:22:54 380969933766 Вихідні дзвінки в мережі Київстар 13 хв. 08 сек. 0,00 1 133,79
19.09.2019
14:15:08 380684454614
Переказ коштів
(Отримання
грошей)
291,00 1 133,79
18.09.2019
23:09:37 380970472414 Вихідні SMS/MMS 1 SMS 0,00 842,79
18.09.2019
19:56:38 380970472414 Вихідні SMS/MMS 1 SMS 0,00 842,79
18.09.2019
19:18:44 KYIVSTAR Тип нарахування не визначено 1   0,00 842,79
18.09.2019
19:18:03 mobipay
Поповнення
рахунку через
послугу MobiPay
104,50 842,79
18.09.2019
19:15:07 380970472414 Вихідні SMS/MMS 1 SMS 0,00 738,29
18.09.2019 380682825407 Вихідні SMS/MMS 1 SMS 0,00 738,29
17
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
14:19:30
18.09.2019
14:09:19 380680565254 Вихідні SMS/MMS 1 SMS 0,00 738,29
18.09.2019
14:02:39 380984479268 Вихідні SMS/MMS 1 SMS 0,00 738,29
18.09.2019
14:01:30 380970472414 Вихідні SMS/MMS 1 SMS 0,00 738,29
18.09.2019
13:39:52 380682825407 Вихідні SMS/MMS 1 SMS 0,00 738,29
18.09.2019
13:39:19 380970472414 Вихідні SMS/MMS 1 SMS 0,00 738,29
18.09.2019
13:38:42 380963531142 Вихідні SMS/MMS 1 SMS 0,00 738,29
18.09.2019
13:38:39 380963531142 Вихідні SMS/MMS 1 SMS 0,00 738,29
18.09.2019
13:36:27 380684454614 Переказ коштів на інший номер 100,00 738,29
18.09.2019
11:46:06 380963531142 Вихідні SMS/MMS 1 SMS 0,00 838,29
18.09.2019
11:46:02 380963531142 Вихідні SMS/MMS 1 SMS 0,00 838,29
18.09.2019
11:45:58 380963531142 Вихідні SMS/MMS 1 SMS 2,00 838,29
18.09.2019
00:31:27 380675381690 Вхідний дзвінок 30 сек. 0,00 840,29
18
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
18.09.2019
00:31:05 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
04 сек. 0,00 840,29
18.09.2019
00:30:26 380676942064 Вихідні дзвінки в мережі Київстар 01 сек. 0,00 840,29
18.09.2019
00:29:57 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 840,29
17.09.2019
23:29:18 Мобільний інтернет 8,01 МБ 842,79
17.09.2019
23:28:10 380970472414 Вихідні SMS/MMS 1 SMS 0,00 840,29
17.09.2019
23:28:07 380970472414 Вихідні SMS/MMS 1 SMS 0,00 840,29
17.09.2019
23:28:02 380970472414 Вихідні SMS/MMS 1 SMS 0,00 840,29
17.09.2019
23:27:58 380970472414 Вихідні SMS/MMS 1 SMS 0,00 840,29
17.09.2019
19:06:24 380989801009 Вихідні дзвінки в мережі Київстар 03 хв. 24 сек. 0,00 840,29
17.09.2019
18:53:30 380964103118 Вихідні дзвінки в мережі Київстар 01 хв. 58 сек. 0,00 840,29
17.09.2019
18:38:49 380894302553 Вхідний дзвінок з міського номера 13 хв. 54 сек. 0,00 840,29
17.09.2019
18:32:53 380681968147 Вихідні дзвінки в мережі Київстар 04 хв. 50 сек. 0,00 840,29
19
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
17.09.2019
15:56:15 380986529684 Вихідні SMS/MMS 1 SMS 0,00 840,29
17.09.2019
15:55:29 380680565254 Вихідні SMS/MMS 1 SMS 0,00 840,29
17.09.2019
15:51:14 380969933766 Вихідні дзвінки в мережі Київстар 03 хв. 06 сек. 0,00 840,29
17.09.2019
15:48:19 380963531142 Вихідні дзвінки в мережі Київстар 31 сек. 0,00 840,29
17.09.2019
15:47:59 380685450566 Вихідні SMS/MMS 1 SMS 0,00 840,29
17.09.2019
15:47:55 380685450566 Вихідні SMS/MMS 1 SMS 0,00 840,29
17.09.2019
15:46:01 380682825407 Вихідні SMS/MMS 1 SMS 0,00 840,29
17.09.2019
15:45:16 380977998947 Вихідні SMS/MMS 1 SMS 0,00 840,29
17.09.2019
15:45:12 380977998947 Вихідні SMS/MMS 1 SMS 2,00 840,29
17.09.2019
15:31:04 380988420425 Вихідні дзвінки в мережі Київстар 01 хв. 17 сек. 0,00 842,29
17.09.2019
13:52:07 380684454613
Переказ коштів
(Отримання
грошей)
100,00 842,29
17.09.2019
12:55:02 KYIVSTAR Тип нарахування не визначено 1   0,00 742,29
20
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
17.09.2019
12:54:24 mobipay
Поповнення
рахунку через
послугу MobiPay
491,15 742,29
16.09.2019
23:11:01 Мобільний інтернет 3,35 МБ 840,29
16.09.2019
23:02:44 KYIVSTAR Тип нарахування не визначено 1   0,00 251,14
16.09.2019
22:43:05 380996817779 Вхідний дзвінок з іншого мобільного 17 хв. 34 сек. 0,00 251,14
16.09.2019
22:42:39 380894302553 Вхідний дзвінок з міського номера 02 сек. 0,00 251,14
16.09.2019
22:41:55 380894302553 Вхідний дзвінок з міського номера 02 сек. 0,00 251,14
16.09.2019
22:41:36 380894302553 Вхідний дзвінок з міського номера 01 сек. 0,00 251,14
16.09.2019
22:39:14 380681968147 Вихідні дзвінки в мережі Київстар 53 сек. 0,00 251,14
16.09.2019
15:36:38 380988420425 Вихідні дзвінки в мережі Київстар 02 хв. 56 сек. 0,00 251,14
16.09.2019
15:30:24 380986789697 Вихідні дзвінки в мережі Київстар 04 хв. 19 сек. 0,00 251,14
16.09.2019
15:23:14 380963531142 Вихідні дзвінки в мережі Київстар 01 хв. 02 сек. 0,00 251,14
16.09.2019
09:28:23 KYIVSTAR Тип нарахування не визначено 1   0,00 251,14
21
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
16.09.2019
09:27:42 mobipay
Поповнення
рахунку через
послугу MobiPay
100,00 251,14
15.09.2019
21:22:58 380672222772 Переадресований виклик 08 сек. 0,00 151,14
15.09.2019
21:22:58 380672222772 Переадресований виклик 08 сек. 0,00 151,14
15.09.2019
21:22:15 380672222772 Переадресований виклик 21 сек. 0,00 151,14
15.09.2019
21:22:15 380672222772 Переадресований виклик 21 сек. 0,00 151,14
15.09.2019
21:06:14 380672222772 Переадресований виклик 01 сек. 0,00 151,14
15.09.2019
21:06:14 380672222772 Переадресований виклик 01 сек. 0,00 151,14
15.09.2019
15:07:03 380960504833
Переказ коштів
(Отримання
грошей)
50,00 151,14
15.09.2019
13:31:52 380672222772 Переадресований виклик 01 сек. 0,00 101,14
15.09.2019
13:31:52 380672222772 Переадресований виклик 01 сек. 0,00 101,14
15.09.2019
13:12:26 380672222772 Переадресований виклик 01 сек. 0,00 101,14
15.09.2019
13:12:26 380672222772 Переадресований виклик 01 сек. 0,00 101,14
22
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
14.09.2019
18:45:28 380963531142 Вихідні дзвінки в мережі Київстар 40 сек. 0,00 101,14
14.09.2019
09:12:09 ks Мобільний інтернет 1,84 МБ 101,14 2 927,34 МБ
14.09.2019
08:41:47 380689500983
Переказ коштів
(Отримання
грошей)
100,00 101,14
14.09.2019
01:31:52 380672222772 Переадресований виклик 05 сек. 0,00 1,14
14.09.2019
01:31:52 380672222772 Переадресований виклик 05 сек. 0,00 1,14
13.09.2019
21:38:46 380988420425 Вхідний дзвінок 06 хв. 33 сек. 0,00 1,14
13.09.2019
21:33:33 380988420425 Вихідні дзвінки в мережі Київстар 04 хв. 50 сек. 0,00 1,14
13.09.2019
21:32:28 380963531142 Вихідні дзвінки в мережі Київстар 30 сек. 0,00 1,14
13.09.2019
21:31:16 380994582434 Вихідний дзвінок на інший мобільний 22 сек. 0,00 1,14 -01 хв. 59 хв.
13.09.2019
14:15:36 380672222772 Переадресований виклик 02 сек. 0,00 1,14
13.09.2019
14:15:36 380672222772 Переадресований виклик 02 сек. 0,00 1,14
12.09.2019
18:52:49 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
01 хв. 07 сек. 0,00 1,14
23
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
12.09.2019
18:51:10 380567369129 Вхідний дзвінок з міського номера 59 сек. 0,00 1,14
12.09.2019
18:50:49 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
01 сек. 0,00 1,14
12.09.2019
18:45:56 ks Мобільний інтернет 1,23 МБ 1,14 2 929,69 МБ
12.09.2019
07:23:44 380963531142 Вихідні дзвінки в мережі Київстар 01 хв. 51 сек. 0,00 1,14
11.09.2019
21:03:30 380682825407 Вихідні SMS/MMS 1 SMS 0,00 1,14
11.09.2019
21:02:34 380963531142 Вихідні SMS/MMS 1 SMS 0,00 1,14
11.09.2019
20:45:35 380567369129 Вхідний дзвінок з міського номера 21 сек. 0,00 1,14
11.09.2019
20:45:15 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
06 сек. 0,00 1,14
11.09.2019
20:44:12 380676372312 Вхідний дзвінок 37 сек. 0,00 1,14
11.09.2019
20:43:48 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
03 сек. 0,00 1,14
11.09.2019
20:41:15 380676530592 Вхідний дзвінок 50 сек. 0,00 1,14
11.09.2019 S3700 Замовлення/одержа 07 сек. 0,00 1,14
24
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
20:40:48 ння додаткових сервiсів та послуг
11.09.2019
20:33:38 380676949762 Вхідний дзвінок 01 хв. 54 сек. 0,00 1,14
11.09.2019
20:33:20 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
04 сек. 0,00 1,14
11.09.2019
20:27:09 380963531142 Вихідні дзвінки в мережі Київстар 11 сек. 0,00 1,14
11.09.2019
20:26:32 380994582434 Вихідні SMS/MMS 1 SMS 0,00 1,14
11.09.2019
20:23:39 380676942067 Вхідний дзвінок 01 хв. 54 сек. 0,00 1,14
11.09.2019
20:23:18 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
04 сек. 0,00 1,14
11.09.2019
20:20:11 380963531142 Вихідні SMS/MMS 1 SMS 0,00 1,14
11.09.2019
20:20:07 380963531142 Вихідні SMS/MMS 1 SMS 0,00 1,14
11.09.2019
20:09:50 380963531142 Вихідні дзвінки в мережі Київстар 02 хв. 49 сек. 0,00 1,14
11.09.2019
20:09:22 380682825407 Вихідні SMS/MMS 1 SMS 0,00 1,14
11.09.2019
20:08:36 380994582434 Вихідні SMS/MMS 1 SMS 0,00 1,14
25
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
11.09.2019
20:07:28 380970472414 Вихідні SMS/MMS 1 SMS 0,00 1,14
11.09.2019
20:06:50 380963531142 Вихідні SMS/MMS 1 SMS 2,00 1,14
11.09.2019
19:49:51 889 Тип нарахування не визначено 1   0,00 3,14
11.09.2019
19:49:46 889 Тип нарахування не визначено 1   0,00 3,14
11.09.2019
19:49:41
Послуга «Смартгроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
547,96 3,14
11.09.2019
19:49:39 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 551,10
11.09.2019
19:48:59 889 Тип нарахування не визначено 1   0,00 551,10
11.09.2019
19:48:48 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 551,10
11.09.2019
19:46:31 380963531142 Вхідний дзвінок 38 сек. 0,00 551,10
11.09.2019
19:46:16 380988420425 Вхідний дзвінок 06 сек. 0,00 551,10
11.09.2019 380963531142 Вихідні дзвінки в 01 хв. 41 сек. 0,00 551,10
26
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
19:43:38 мережі Київстар
11.09.2019
19:29:28 380672222772 Переадресований виклик 01 сек. 0,00 551,10
11.09.2019
19:29:28 380672222772 Переадресований виклик 01 сек. 0,00 551,10
11.09.2019
18:41:20 380672222772 Переадресований виклик 03 сек. 0,00 551,10
11.09.2019
18:41:20 380672222772 Переадресований виклик 03 сек. 0,00 551,10
11.09.2019
18:06:15 380672222772 Переадресований виклик 03 сек. 0,00 551,10
11.09.2019
18:06:15 380672222772 Переадресований виклик 03 сек. 0,00 551,10
11.09.2019
18:06:00 380672222772 Переадресований виклик 05 сек. 0,00 551,10
11.09.2019
18:06:00 380672222772 Переадресований виклик 05 сек. 0,00 551,10
11.09.2019
18:05:04 380963531142 Вихідні дзвінки в мережі Київстар 20 сек. 0,00 551,10
11.09.2019
16:25:35 380672222772 Переадресований виклик 02 сек. 0,00 551,10
11.09.2019
16:25:35 380672222772 Переадресований виклик 02 сек. 0,00 551,10
11.09.2019
15:34:56 380963531142 Вихідні дзвінки в мережі Київстар 10 сек. 0,00 551,10
27
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
11.09.2019
15:28:35 380969933766 Вихідні дзвінки в мережі Київстар 05 хв. 51 сек. 0,00 551,10
11.09.2019
15:27:11 380975167831 Вихідні дзвінки в мережі Київстар 52 сек. 0,00 551,10
11.09.2019
15:25:56 380963531142 Вихідні дзвінки в мережі Київстар 33 сек. 0,00 551,10
11.09.2019
12:57:04 Kyivstar вхідне CPA SMS 1 SMS 0,00 551,10
11.09.2019
00:21:31 Мобільний інтернет 1,15 МБ 1,14
10.09.2019
19:27:50 380963531142 Вихідні дзвінки в мережі Київстар 20 сек. 0,00 551,10
10.09.2019
19:06:31 380963531142 Вихідні дзвінки в мережі Київстар 01 сек. 0,00 551,10
10.09.2019
18:56:44 380975167831 Вихідні дзвінки в мережі Київстар 05 хв. 23 сек. 0,00 551,10
10.09.2019
18:55:19 380969404592 Вихідні дзвінки в мережі Київстар 08 сек. 0,00 551,10
10.09.2019
18:44:12 380963531142 Вихідні дзвінки в мережі Київстар 14 сек. 0,00 551,10
10.09.2019
16:44:52 380672222772 Переадресований виклик 07 сек. 0,00 551,10
10.09.2019
16:44:52 380672222772 Переадресований виклик 07 сек. 0,00 551,10
10.09.2019 380672222772 Переадресований 27 сек. 0,00 551,10
28
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
15:56:46 виклик
10.09.2019
15:56:46 380672222772 Переадресований виклик 27 сек. 0,00 551,10
10.09.2019
15:30:10 380676530493 Вхідний дзвінок 28 сек. 0,00 551,10
10.09.2019
15:29:44 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
01 сек. 0,00 551,10
10.09.2019
15:28:54 KYIVSTAR Тип нарахування не визначено 1   0,00 551,10
10.09.2019
15:28:35 380963531142 Вихідні дзвінки в мережі Київстар 57 сек. 0,00 551,10
10.09.2019
15:28:06 mobipay
Поповнення
рахунку через
послугу MobiPay
150,00 551,10
10.09.2019
15:27:12 380567369129 Вхідний дзвінок з міського номера 41 сек. 0,00 401,10
10.09.2019
15:26:45 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
25 сек. 0,00 401,10
10.09.2019
15:26:03 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
06 сек. 0,00 401,10
10.09.2019
15:25:41 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
04 сек. 0,00 401,10
29
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
10.09.2019
15:24:31 380567369129 Вхідний дзвінок з міського номера 43 сек. 0,00 401,10
10.09.2019
15:23:59 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
02 сек. 0,00 401,10
10.09.2019
15:23:23 KYIVSTAR Тип нарахування не визначено 1   0,00 401,10
10.09.2019
15:23:07 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
06 сек. 0,00 401,10
10.09.2019
15:22:55 mobipay
Поповнення
рахунку через
послугу MobiPay
200,00 401,10
10.09.2019
15:21:57 380676372219 Вхідний дзвінок 50 сек. 0,00 201,10
10.09.2019
15:21:31 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
01 сек. 0,00 201,10
10.09.2019
15:20:20 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 201,10
10.09.2019
15:19:56 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
06 сек. 0,00 201,10
10.09.2019
15:01:52 380969933766 Вихідні дзвінки в мережі Київстар 12 сек. 0,00 201,10
10.09.2019 Мобільний інтернет 2,05 МБ 551,10
30
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
14:02:40
10.09.2019
13:57:47 N/A 0,00 201,10
09.09.2019
23:51:34 380682825407 Вихідні SMS/MMS 1 SMS 0,00 201,10
09.09.2019
20:48:00 380682825407 Вихідні SMS/MMS 1 SMS 0,00 201,10
09.09.2019
20:47:16 380974541213 Вихідні SMS/MMS 1 SMS 0,00 201,10
09.09.2019
20:46:21 380974541213 Вихідні SMS/MMS 1 SMS 0,00 201,10
09.09.2019
20:42:22 380969933766 Вихідні дзвінки в мережі Київстар 03 хв. 06 сек. 0,00 201,10
09.09.2019
20:40:12 380974541213 Вихідні SMS/MMS 1 SMS 0,00 201,10
09.09.2019
20:37:03 380974541213 Вихідні SMS/MMS 1 SMS 0,00 201,10
09.09.2019
20:33:31 380567369129 Вхідний дзвінок з міського номера 23 сек. 0,00 201,10
09.09.2019
20:33:15 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
04 сек. 0,00 201,10
09.09.2019
20:19:55 380994582434 Вхідний дзвінок з іншого мобільного 08 хв. 28 сек. 0,00 201,10
09.09.2019 380970472414 Вихідні SMS/MMS 1 SMS 0,00 201,10
31
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
20:18:24
09.09.2019
20:17:36 380964033298 Вихідні SMS/MMS 1 SMS 0,00 201,10
09.09.2019
20:16:09 KYIVSTAR Тип нарахування не визначено 1   0,00 201,10
09.09.2019
20:16:03 380686847886 Вихідні SMS/MMS 1 SMS 0,00 201,10
09.09.2019
20:15:25 mobipay
Поповнення
рахунку через
послугу MobiPay
40,00 201,10
09.09.2019
20:15:14 380970472414 Вихідні SMS/MMS 1 SMS 0,00 161,10
09.09.2019
20:15:10 380970472414 Вихідні SMS/MMS 1 SMS 0,00 161,10
09.09.2019
20:13:10 380986529684 Вихідні SMS/MMS 1 SMS 0,00 161,10
09.09.2019
20:12:21 380682825407 Вихідні SMS/MMS 1 SMS 0,00 161,10
09.09.2019
20:12:18 380682825407 Вихідні SMS/MMS 1 SMS 0,00 161,10
09.09.2019
20:11:03 380686847886 Вихідні SMS/MMS 1 SMS 0,00 161,10
09.09.2019
20:10:59 380686847886 Вихідні SMS/MMS 1 SMS 2,00 161,10
09.09.2019 889 Тип нарахування не 1   0,00 163,10
32
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
19:29:21 визначено
09.09.2019
19:29:21 889 Тип нарахування не визначено 1   0,00 163,10
09.09.2019
19:29:14
Послуга «Смартгроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
515,00 163,10
09.09.2019
19:29:06 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 678,10
09.09.2019
19:28:49 889 Тип нарахування не визначено 1   0,00 678,10
09.09.2019
19:28:45 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 678,10
09.09.2019
19:27:51 380963531142 Вихідні дзвінки в мережі Київстар 37 сек. 0,00 678,10
09.09.2019
14:41:14 889 Тип нарахування не визначено 1   0,00 678,10
09.09.2019
14:41:03 889 Тип нарахування не визначено 1   0,00 678,10
09.09.2019
14:40:58
Послуга «Смартгроші» /
Підтвердження
оплати послуги
«Домашній
515,00 678,10
33
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
Інтернет»
09.09.2019
14:40:49 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 193,10
09.09.2019
14:40:31 889 Тип нарахування не визначено 1   0,00 1 193,10
09.09.2019
14:40:19 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 193,10
09.09.2019
14:37:34 380963531142 Вихідні дзвінки в мережі Київстар 01 хв. 0,00 1 193,10
09.09.2019
14:24:37 380963531142 Вихідні дзвінки в мережі Київстар 18 сек. 0,00 1 193,10
09.09.2019
14:22:32 380963531142 Вихідні дзвінки в мережі Київстар 51 сек. 0,00 1 193,10
09.09.2019
14:18:44 380969933766 Вихідні дзвінки в мережі Київстар 03 хв. 16 сек. 0,00 1 193,10
09.09.2019
14:07:07 380975167831 Вихідні дзвінки в мережі Київстар 01 хв. 21 сек. 0,00 1 193,10
09.09.2019
13:52:09 Мобільний інтернет 3,4 МБ 201,10
08.09.2019
23:13:50 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 1 193,10
08.09.2019
23:10:31 889
Замовлення/одержа
ння додаткових 1   0,00 1 193,10
34
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
сервiсів та послуг
08.09.2019
22:59:42 380974541213 Вихідні SMS/MMS 1 SMS 0,00 1 193,10
08.09.2019
22:57:42 380974541213 Вихідні SMS/MMS 1 SMS 0,00 1 193,10
08.09.2019
22:57:38 380974541213 Вихідні SMS/MMS 1 SMS 0,00 1 193,10
08.09.2019
22:55:39 380974541213 Вихідні SMS/MMS 1 SMS 0,00 1 193,10
08.09.2019
22:55:35 380974541213 Вихідні SMS/MMS 1 SMS 0,00 1 193,10
08.09.2019
22:52:43 380974541213 Вихідні SMS/MMS 1 SMS 0,00 1 193,10
08.09.2019
22:51:04 380974541213 Вихідні SMS/MMS 1 SMS 0,00 1 193,10
08.09.2019
22:43:29 380989767073 Вихідні SMS/MMS 1 SMS 0,00 1 193,10
08.09.2019
22:37:40 380675381689 Вхідний дзвінок 33 сек. 0,00 1 193,10
08.09.2019
22:37:19 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
02 сек. 0,00 1 193,10
08.09.2019
22:36:39 380974541213 Вихідні SMS/MMS 1 SMS 0,00 1 193,10
08.09.2019 380963531142 Вихідні дзвінки в 35 сек. 0,00 1 193,10
35
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
22:32:26 мережі Київстар
08.09.2019
17:35:54 380672222772 Переадресований виклик 03 сек. 0,00 1 193,10
08.09.2019
17:35:54 380672222772 Переадресований виклик 03 сек. 0,00 1 193,10
08.09.2019
17:19:28 380672222772 Переадресований виклик 01 сек. 0,00 1 193,10
08.09.2019
17:19:28 380672222772 Переадресований виклик 01 сек. 0,00 1 193,10
08.09.2019
17:18:29 380672222772 Переадресований виклик 01 сек. 0,00 1 193,10
08.09.2019
17:18:29 380672222772 Переадресований виклик 01 сек. 0,00 1 193,10
08.09.2019
16:26:13 380963531142 Вихідні дзвінки в мережі Київстар 01 хв. 16 сек. 0,00 1 193,10
08.09.2019
16:23:35 380963531142 Вихідні дзвінки в мережі Київстар 01 хв. 14 сек. 0,00 1 193,10
08.09.2019
16:19:52 380963531142 Вхідний дзвінок 22 сек. 0,00 1 193,10
08.09.2019
16:18:44 380963531142 Вихідні дзвінки в мережі Київстар 18 сек. 0,00 1 193,10
08.09.2019
16:12:54 380963531142 Вихідні дзвінки в мережі Київстар 03 хв. 44 сек. 0,00 1 193,10
08.09.2019
16:12:20 380989767073 Вихідні SMS/MMS 1 SMS 0,00 1 193,10
36
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
08.09.2019
16:12:15 380989767073 Вихідні SMS/MMS 1 SMS 0,00 1 193,10
08.09.2019
16:10:23 889 Тип нарахування не визначено 1   0,00 1 193,10
08.09.2019
16:10:18 889 Тип нарахування не визначено 1   0,00 1 193,10
08.09.2019
16:10:14
Послуга «Смартгроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
927,00 1 193,10
08.09.2019
16:10:11 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 120,10
08.09.2019
16:09:43 889 Тип нарахування не визначено 1   0,00 2 120,10
08.09.2019
16:09:35 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 2 120,10
08.09.2019
16:03:25 380989767073 Вихідні дзвінки в мережі Київстар 02 хв. 12 сек. 0,00 2 120,10
08.09.2019
16:00:24 380963531142 Вихідні дзвінки в мережі Київстар 01 хв. 06 сек. 0,00 2 120,10
08.09.2019
15:51:50 380988420425 Вихідні дзвінки в мережі Київстар 01 хв. 45 сек. 0,00 2 120,10
08.09.2019 380963531142 Вихідні дзвінки в 46 сек. 0,00 2 120,10
37
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
15:50:53 мережі Київстар
08.09.2019
15:48:20 380963531142 Вихідні дзвінки в мережі Київстар 38 сек. 0,00 2 120,10
08.09.2019
15:46:55 380963531142 Вихідні дзвінки в мережі Київстар 11 сек. 0,00 2 120,10
08.09.2019
15:44:48 380963531142 Вихідні дзвінки в мережі Київстар 01 хв. 23 сек. 0,00 2 120,10
08.09.2019
15:44:34 380963531142 Вихідні SMS/MMS 1 SMS 0,00 2 120,10
08.09.2019
15:25:52 380969933766 Вихідні дзвінки в мережі Київстар 04 хв. 26 сек. 0,00 2 120,10
08.09.2019
15:23:33 380963531142 Вхідний дзвінок 01 хв. 09 сек. 0,00 2 120,10
08.09.2019
15:18:04 380676508212 Вхідний дзвінок 01 хв. 03 сек. 0,00 2 120,10
08.09.2019
15:17:47 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
06 сек. 0,00 2 120,10
08.09.2019
15:15:19 Мобільний інтернет 0,45 МБ 1 193,10
08.09.2019
15:08:53 380672222772 Переадресований виклик 05 сек. 0,00 2 120,10
08.09.2019
15:08:53 380672222772 Переадресований виклик 05 сек. 0,00 2 120,10
08.09.2019 T160F Точний час 1   0,00 2 120,10
38
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
15:04:57
08.09.2019
15:01:38 232102-77543 Поповнення рахунку 50,00 2 120,10
08.09.2019
14:58:52 380963531142 Вихідні дзвінки в мережі Київстар 53 сек. 0,00 2 070,10
08.09.2019
14:56:55 380963531142 Вихідні дзвінки в мережі Київстар 01 хв. 42 сек. 0,00 2 070,10
08.09.2019
13:01:38 380963531142 Вихідні SMS/MMS 1 SMS 0,00 2 070,10
08.09.2019
12:57:58 380963531142 Вихідні дзвінки в мережі Київстар 02 хв. 44 сек. 0,00 2 070,10
08.09.2019
11:55:43 380963531142 Вихідні дзвінки в мережі Київстар 26 хв. 09 сек. 0,00 2 070,10
08.09.2019
11:49:56 380963531142 Вихідні дзвінки в мережі Київстар 03 хв. 24 сек. 0,00 2 070,10
08.09.2019
11:47:39 380963531142 Вхідний дзвінок 55 сек. 0,00 2 070,10
08.09.2019
11:46:06 T160F Точний час 1   0,00 2 070,10
08.09.2019
11:42:21 380963531142 Вхідний дзвінок 03 хв. 17 сек. 0,00 2 070,10
08.09.2019
11:38:30 380963531142 Вихідні дзвінки в мережі Київстар 02 хв. 10 сек. 0,00 2 070,10
08.09.2019
11:33:17 380960259949 Вихідні дзвінки в мережі Київстар 03 хв. 51 сек. 0,00 2 070,10
39
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
08.09.2019
11:30:40 380963531142 Вихідні дзвінки в мережі Київстар 44 сек. 0,00 2 070,10
08.09.2019
11:27:28 380963531142 Вихідні дзвінки в мережі Київстар 02 хв. 40 сек. 0,00 2 070,10
08.09.2019
11:25:55 380968858728 Вихідні дзвінки в мережі Київстар 01 хв. 11 сек. 0,00 2 070,10
08.09.2019
11:25:31 380968858728 Вихідні дзвінки в мережі Київстар 09 сек. 0,00 2 070,10
08.09.2019
11:25:05 380968858728 Вихідні дзвінки в мережі Київстар 11 сек. 0,00 2 070,10
08.09.2019
11:13:51 380963531142 Вихідні дзвінки в мережі Київстар 10 хв. 22 сек. 0,00 2 070,10
08.09.2019
11:12:15 380963531142 Вихідні дзвінки в мережі Київстар 12 сек. 0,00 2 070,10
08.09.2019
11:09:16 380963531142 Вихідні дзвінки в мережі Київстар 35 сек. 0,00 2 070,10
08.09.2019
11:05:47 380963531142 Вихідні дзвінки в мережі Київстар 01 хв. 18 сек. 0,00 2 070,10
08.09.2019
10:56:42 380963531142 Вихідні дзвінки в мережі Київстар 06 хв. 26 сек. 0,00 2 070,10
08.09.2019
10:53:44 380963531142 Вхідний дзвінок 02 хв. 38 сек. 0,00 2 070,10
08.09.2019
10:53:07 380672222772 Переадресований виклик 02 сек. 0,00 2 070,10
08.09.2019 380672222772 Переадресований 02 сек. 0,00 2 070,10
40
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
10:53:07 виклик
08.09.2019
10:41:07 380963531142 Вхідний дзвінок 46 сек. 0,00 2 070,10
08.09.2019
10:38:03 380963531142 Вихідні дзвінки в мережі Київстар 01 хв. 23 сек. 0,00 2 070,10
08.09.2019
10:33:47 380968858728 Вихідні дзвінки в мережі Київстар 39 сек. 0,00 2 070,10
08.09.2019
10:33:19 380968858728 Вихідні дзвінки в мережі Київстар 11 сек. 0,00 2 070,10
08.09.2019
10:29:19 380963531142 Вихідні дзвінки в мережі Київстар 01 хв. 23 сек. 0,00 2 070,10
08.09.2019
10:12:52 380963531142 Вихідні дзвінки в мережі Київстар 05 хв. 13 сек. 0,00 2 070,10
08.09.2019
10:07:45 380963531142 Вихідні дзвінки в мережі Київстар 02 хв. 11 сек. 0,00 2 070,10
08.09.2019
10:07:26 889 Тип нарахування не визначено 1   0,00 2 070,10
08.09.2019
10:07:16 889 Тип нарахування не визначено 1   0,00 2 070,10
08.09.2019
10:07:15
Послуга «Смартгроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
2 626,50 2 070,10
08.09.2019 889 Замовлення/одержа 1   0,00 4 696,60
41
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
10:07:10 ння додаткових сервiсів та послуг
08.09.2019
10:06:43 889 Тип нарахування не визначено 1   0,00 4 696,60
08.09.2019
10:06:25 889
Замовлення/одержа
ння додаткових
сервiсів та послуг
1   0,00 4 696,60
08.09.2019
10:03:25 380963531142 Вихідні дзвінки в мережі Київстар 01 хв. 11 сек. 0,00 4 696,60
08.09.2019
10:03:01 380963531142 Вихідні SMS/MMS 1 SMS 0,00 4 696,60
08.09.2019
09:52:52 380963531142 Вихідні дзвінки в мережі Київстар 39 сек. 0,00 4 696,60
08.09.2019
09:50:43 380989824688
Переказ коштів
(Отримання
грошей)
169,00 4 696,60
08.09.2019
09:39:03 380987114071
Переказ коштів
(Отримання
грошей)
450,00 4 527,60
08.09.2019
09:18:50 380684454614
Переказ коштів
(Отримання
грошей)
700,00 4 077,60
08.09.2019
09:10:26 380963531142 Вихідні дзвінки в мережі Київстар 06 хв. 36 сек. 0,00 3 377,60
08.09.2019
08:46:06 380963531142 Вихідні дзвінки в мережі Київстар 02 хв. 41 сек. 0,00 3 377,60
42
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
08.09.2019
08:41:17 380968858728 Вихідні дзвінки в мережі Київстар 04 хв. 20 сек. 0,00 3 377,60
08.09.2019
08:39:52 380688197875 Вихідні дзвінки в мережі Київстар 03 сек. 0,00 3 377,60
08.09.2019
08:34:55 380975167831 Вихідні дзвінки в мережі Київстар 01 хв. 58 сек. 0,00 3 377,60
08.09.2019
08:24:24 380676530572 Вхідний дзвінок 01 хв. 04 сек. 0,00 3 377,60
08.09.2019
08:24:00 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
06 сек. 0,00 3 377,60
08.09.2019
08:22:25 380676926761 Вхідний дзвінок 01 хв. 23 сек. 0,00 3 377,60
08.09.2019
08:22:08 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
06 сек. 0,00 3 377,60
08.09.2019
08:19:37 380676530320 Вхідний дзвінок 01 хв. 04 сек. 0,00 3 377,60
08.09.2019
08:19:18 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
06 сек. 0,00 3 377,60
08.09.2019
08:15:51 380676942086 Вхідний дзвінок 01 хв. 09 сек. 0,00 3 377,60
08.09.2019
08:14:43 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 3 377,60
43
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
08.09.2019
08:14:30 Kyivstar вхідне CPA SMS 1 SMS 0,00 3 377,60
08.09.2019
08:14:13 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
06 сек. 0,00 3 377,60
08.09.2019
08:13:52 mobipay
Поповнення
рахунку через
послугу MobiPay
200,00 3 377,60
08.09.2019
08:12:53 380676530384 Вхідний дзвінок 55 сек. 0,00 3 177,60
08.09.2019
08:12:33 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
06 сек. 0,00 3 177,60
08.09.2019
08:12:10 Kyivstar вхідне CPA SMS 1 SMS 0,00 3 177,60
08.09.2019
08:12:02 mobipay
Поповнення
рахунку через
послугу MobiPay
150,00 3 177,60
08.09.2019
08:10:59 380675377767 Вхідний дзвінок 51 сек. 0,00 3 027,60
08.09.2019
08:09:34 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 3 027,60
08.09.2019
08:05:41 380973736553 Вихідні SMS/MMS 1 SMS 2,00 3 027,60
08.09.2019
08:02:39 380963531142 Вихідні дзвінки в мережі Київстар 10 сек. 0,00 3 029,60
44
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
08.09.2019
07:59:29 380963531142 Вихідні дзвінки в мережі Київстар 01 хв. 20 сек. 0,00 3 029,60
07.09.2019
21:29:41 380684454614
Переказ коштів
(Отримання
грошей)
100,00 3 029,60
07.09.2019
20:26:09
380684306235,3
80672053674,1 Мобільний інтернет 0 МБ 2 929,60
07.09.2019
20:09:51 380684306235
Переказ коштів
(Отримання
грошей)
105,00 2 929,60
07.09.2019
19:54:31
380508043022,3
80672053674,1 Мобільний інтернет 0 МБ 2 824,60
07.09.2019
19:53:35
380986529684,3
80672053674,1 Мобільний інтернет 0 МБ 2 824,60
07.09.2019
19:52:46
380965434898,3
80672053674,1 Мобільний інтернет 0 МБ 2 824,60
07.09.2019
19:51:56
380974541213,3
80672053674,1 Мобільний інтернет 0 МБ 2 929,60
07.09.2019
19:47:56 380676530295 Вхідний дзвінок 02 хв. 40 сек. 0,00 2 824,60
07.09.2019
19:47:18 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
03 сек. 0,00 2 824,60
07.09.2019
19:44:34 380676530543 Вхідний дзвінок 56 сек. 0,00 2 824,60
07.09.2019 S3700 Замовлення/одержа 04 сек. 0,00 2 824,60
45
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
19:44:15 ння додаткових сервiсів та послуг
07.09.2019
19:41:56 380676372773 Вхідний дзвінок 01 хв. 58 сек. 0,00 2 824,60
07.09.2019
19:41:31 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 2 824,60
07.09.2019
16:01:42
C802FT,380976
685974,3 Мобільний інтернет 0 МБ 2 824,60
07.09.2019
16:01:34
C802FO,380672
053674,2 Мобільний інтернет 0 МБ 2 824,60
07.09.2019
15:46:12 380542710804 Вхідний дзвінок з міського номера 01 сек. 0,00 2 824,60
07.09.2019
15:44:54 380963531142 Вихідні дзвінки в мережі Київстар 02 хв. 18 сек. 0,00 2 824,60
07.09.2019
15:40:27 380567369129 Вхідний дзвінок з міського номера 19 сек. 0,00 2 824,60
07.09.2019
15:35:45 380567369129 Вхідний дзвінок з міського номера 20 сек. 0,00 2 824,60
07.09.2019
15:28:31 380963531142 Вихідні дзвінки в мережі Київстар 14 хв. 28 сек. 0,00 2 824,60
07.09.2019
15:27:39 380963531142 Вихідні дзвінки в мережі Київстар 08 сек. 0,00 2 824,60
07.09.2019
15:19:50 380684306235 Вихідні дзвінки в мережі Київстар 27 сек. 0,00 2 824,60
46
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
07.09.2019
15:19:26 380684306235 Переказ коштів на інший номер 105,00 2 824,60
07.09.2019
15:16:07 380684320132 Вихідні дзвінки в мережі Київстар 02 хв. 16 сек. 0,00 2 929,60
07.09.2019
15:13:59 380542710831 Вхідний дзвінок з міського номера 01 сек. 0,00 2 929,60
07.09.2019
15:09:21 380963531142 Вхідний дзвінок 06 хв. 21 сек. 0,00 2 929,60
07.09.2019
15:06:29 380969933766 Вихідні дзвінки в мережі Київстар 02 хв. 50 сек. 0,00 2 929,60
07.09.2019
15:05:12 380963531142 Вихідні дзвінки в мережі Київстар 41 сек. 0,00 2 929,60
07.09.2019
14:52:54 380567369129 Вхідний дзвінок з міського номера 50 сек. 0,00 2 929,60
07.09.2019
14:52:31 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
03 сек. 0,00 2 929,60
07.09.2019
14:42:47 380963531142 Вихідні дзвінки в мережі Київстар 37 сек. 0,00 2 929,60
07.09.2019
14:41:18 380676530315 Вхідний дзвінок 01 хв. 13 сек. 0,00 2 929,60
07.09.2019
14:40:58 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
02 сек. 0,00 2 929,60
07.09.2019
13:53:11 380567369129 Вхідний дзвінок з міського номера 02 хв. 16 сек. 0,00 2 929,60
47
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
07.09.2019
13:52:51 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 2 929,60
07.09.2019
13:52:14 380989767073 Вихідні дзвінки в мережі Київстар 18 сек. 0,00 2 929,60
07.09.2019
10:07:43 380676530327 Вхідний дзвінок 32 сек. 0,00 2 929,60
07.09.2019
10:07:08 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 2 929,60
07.09.2019
10:02:44 380676530546 Вхідний дзвінок 36 сек. 0,00 2 929,60
07.09.2019
10:02:14 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 2 929,60
07.09.2019
10:00:54 Kyivstar вхідне CPA SMS 1 SMS 0,00 2 929,60
07.09.2019
10:00:15
Поповнення
рахунку через
послугу MobiPay
1 000,00 2 929,60
07.09.2019
09:50:28 Kyivstar вхідне CPA SMS 1 SMS 0,00 1 929,60
07.09.2019
09:50:22
Поповнення
рахунку через
послугу MobiPay
400,00 1 929,60
07.09.2019
09:25:16 380567369129 Вхідний дзвінок з міського номера 29 сек. 0,00 1 529,60
48
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
07.09.2019
09:24:52 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 1 529,60
07.09.2019
09:17:14 380974541213 Вихідні дзвінки в мережі Київстар 51 сек. 0,00 1 529,60
07.09.2019
09:15:22 380567369129 Вхідний дзвінок з міського номера 01 хв. 28 сек. 0,00 1 529,60
07.09.2019
09:15:05 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 1 529,60
07.09.2019
09:02:49 380674787813 Вихідні дзвінки в мережі Київстар 02 хв. 40 сек. 0,00 1 529,60
07.09.2019
08:44:57 380963531142 Вихідні дзвінки в мережі Київстар 39 сек. 0,00 1 529,60
07.09.2019
08:40:13 380676942078 Вхідний дзвінок 01 хв. 57 сек. 0,00 1 529,60
07.09.2019
08:39:48 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 1 529,60
07.09.2019
08:34:59 380676530556 Вхідний дзвінок 01 хв. 30 сек. 0,00 1 529,60
07.09.2019
08:34:35 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 1 529,60
07.09.2019
08:31:21 380675650787 Вхідний дзвінок 01 хв. 19 сек. 0,00 1 529,60
49
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
07.09.2019
08:30:59 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 1 529,60
07.09.2019
08:29:09 380676530608 Вхідний дзвінок 01 хв. 17 сек. 0,00 1 529,60
07.09.2019
08:28:41 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
06 сек. 0,00 1 529,60
07.09.2019
08:26:20 380675378843 Вхідний дзвінок 01 хв. 54 сек. 0,00 1 529,60
07.09.2019
08:25:57 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
06 сек. 0,00 1 529,60
07.09.2019
08:24:25 380963531142 Вихідні дзвінки в мережі Київстар 01 хв. 12 сек. 0,00 1 529,60
07.09.2019
07:29:54 380676926659 Вхідний дзвінок 01 хв. 09 сек. 0,00 1 529,60
07.09.2019
07:29:37 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 1 529,60
07.09.2019
07:27:51 380675650918 Вхідний дзвінок 01 хв. 26 сек. 0,00 1 529,60
07.09.2019
07:27:51 Kyivstar вхідне CPA SMS 1 SMS 0,00 1 529,60
07.09.2019
07:27:30 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
04 сек. 0,00 1 529,60
50
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
07.09.2019
07:27:11
Поповнення
рахунку через
послугу MobiPay
100,00 1 529,60
07.09.2019
07:25:48 380676355283 Вхідний дзвінок 01 хв. 17 сек. 0,00 1 429,60
07.09.2019
07:25:28 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 1 429,60
07.09.2019
07:22:49 380676372219 Вхідний дзвінок 02 хв. 14 сек. 0,00 1 429,60
07.09.2019
07:22:30 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 1 429,60
07.09.2019
07:21:25 380676530398 Вхідний дзвінок 53 сек. 0,00 1 429,60
07.09.2019
07:21:07 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 1 429,60
07.09.2019
07:21:01 Kyivstar вхідне CPA SMS 1 SMS 0,00 1 429,60
07.09.2019
07:20:45
Поповнення
рахунку через
послугу MobiPay
200,00 1 429,60
07.09.2019
07:18:55 380676530490 Вхідний дзвінок 01 хв. 48 сек. 0,00 1 229,60
07.09.2019
07:18:35 S3700
Замовлення/одержа
ння додаткових 07 сек. 0,00 1 229,60
51
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
сервiсів та послуг
07.09.2019
07:16:53 380676949764 Вхідний дзвінок 01 хв. 34 сек. 0,00 1 229,60
07.09.2019
07:16:31 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 1 229,60
07.09.2019
07:10:41 380975167831 Вихідні дзвінки в мережі Київстар 05 хв. 35 сек. 0,00 1 229,60
07.09.2019
02:09:52 380676530445 Вхідний дзвінок 04 хв. 22 сек. 0,00 1 229,60
07.09.2019
02:09:25 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 1 229,60
07.09.2019
02:07:02 380676926597 Вхідний дзвінок 01 хв. 39 сек. 0,00 1 229,60
07.09.2019
02:06:27 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
06 сек. 0,00 1 229,60
07.09.2019
02:06:08 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 1 229,60
07.09.2019
02:04:53 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 1 229,60
07.09.2019
02:02:18 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 1 229,60
52
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
07.09.2019
02:01:19 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 1 229,60
07.09.2019
00:47:31 380676530427 Вхідний дзвінок 03 хв. 05 сек. 0,00 1 229,60
07.09.2019
00:47:16 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
06 сек. 0,00 1 229,60
07.09.2019
00:45:08 380675651396 Вхідний дзвінок 58 сек. 0,00 1 229,60
07.09.2019
00:44:50 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
04 сек. 0,00 1 229,60
07.09.2019
00:43:02 380676920227 Вхідний дзвінок 01 хв. 41 сек. 0,00 1 229,60
07.09.2019
00:42:41 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 1 229,60
07.09.2019
00:34:01 380967625360 Вихідні дзвінки в мережі Київстар 08 хв. 33 сек. 0,00 1 229,60
07.09.2019
00:31:21 380676369989 Вхідний дзвінок 01 хв. 09 сек. 0,00 1 229,60
07.09.2019
00:30:57 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 1 229,60
07.09.2019
00:28:01 380967625360 Вхідний дзвінок 02 хв. 49 сек. 0,00 1 229,60
53
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
07.09.2019
00:26:41 380989767073 Вихідні дзвінки в мережі Київстар 15 сек. 0,00 1 229,60
07.09.2019
00:25:32 380989767073 Вихідні дзвінки в мережі Київстар 15 сек. 0,00 1 229,60
07.09.2019
00:21:23 380989767073 Вихідні дзвінки в мережі Київстар 34 сек. 0,00 1 229,60
07.09.2019
00:20:27 380989767073 Вихідні дзвінки в мережі Київстар 37 сек. 0,00 1 229,60
07.09.2019
00:20:17
380989767073,3
80672053674,1 Мобільний інтернет 0 МБ 2 929,60
07.09.2019
00:15:12 ks Мобільний інтернет 8,83 МБ 3 029,60 2 941,99 МБ
07.09.2019
00:11:13
380989767073,3
80672053674,1 Мобільний інтернет 0 МБ 2,00 1 229,60
07.09.2019
00:08:28 380989767073 Вихідні дзвінки в мережі Київстар 34 сек. 0,00 1 231,60
06.09.2019
22:44:17 380684454614
Переказ коштів
(Отримання
грошей)
200,00 1 231,60
06.09.2019
18:35:14 380672222772 Переадресований виклик 01 сек. 0,00 1 031,60
06.09.2019
18:35:14 380672222772 Переадресований виклик 01 сек. 0,00 1 031,60
06.09.2019
15:02:47 380567369129 Вхідний дзвінок з міського номера 25 сек. 0,00 1 031,60
54
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
06.09.2019
15:02:32 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
04 сек. 0,00 1 031,60
06.09.2019
15:01:05 KYIVSTAR Тип нарахування не визначено 1   0,00 1 031,60
06.09.2019
14:48:21 380962060302 Вихідні SMS/MMS 1 SMS 0,00 1 031,60
06.09.2019
14:48:19 380962060302 Вихідні SMS/MMS 1 SMS 0,00 1 031,60
06.09.2019
14:48:15 380962060302 Вихідні SMS/MMS 1 SMS 0,00 1 031,60
06.09.2019
14:45:53 380974541213 Вихідні SMS/MMS 1 SMS 0,00 1 031,60
06.09.2019
14:45:50 380974541213 Вихідні SMS/MMS 1 SMS 0,00 1 031,60
06.09.2019
14:44:00 380963301662 Вихідні дзвінки в мережі Київстар 20 сек. 0,00 1 031,60
06.09.2019
14:43:17 380971112871 Вихідні дзвінки в мережі Київстар 21 сек. 0,00 1 031,60
06.09.2019
14:42:38 380965434898 Вихідні SMS/MMS 1 SMS 0,00 1 031,60
06.09.2019
14:41:28 380965434898 Вихідні SMS/MMS 1 SMS 2,00 1 031,60
06.09.2019
14:35:14 380969933766 Вихідні дзвінки в мережі Київстар 04 хв. 52 сек. 0,00 1 033,60
55
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
06.09.2019
14:33:01 380974541213 Вихідні дзвінки в мережі Київстар 01 хв. 03 сек. 0,00 1 033,60
06.09.2019
14:29:31 380989767073 Вихідні дзвінки в мережі Київстар 02 хв. 43 сек. 0,00 1 033,60
06.09.2019
11:11:27 Kyivstar вхідне CPA SMS 1 SMS 0,00 1 033,60
06.09.2019
11:11:13 mobipay
Поповнення
рахунку через
послугу MobiPay
243,00 1 033,60
06.09.2019
11:08:32 380672222772 Переадресований виклик 01 сек. 0,00 790,60
06.09.2019
11:08:32 380672222772 Переадресований виклик 01 сек. 0,00 790,60
06.09.2019
10:54:56 380974541213 Вихідні дзвінки в мережі Київстар 06 сек. 0,00 790,60
06.09.2019
10:53:59 380509541972 Вихідний дзвінок на інший мобільний 28 сек. 0,00 790,60
06.09.2019
10:49:07 Мобільний інтернет 4,38 МБ 1 031,60
05.09.2019
22:30:56 380963531142 Вихідні дзвінки в мережі Київстар 16 сек. 0,00 790,60
05.09.2019
22:29:05 380963531142 Вихідні SMS/MMS 1 SMS 0,00 790,60
05.09.2019
22:28:30 380963531142 Вихідні дзвінки в мережі Київстар 17 сек. 0,00 790,60
56
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
05.09.2019
22:27:52 380963531142 Вихідні дзвінки в мережі Київстар 17 сек. 0,00 790,60
05.09.2019
22:22:45 380989767073 Вихідні дзвінки в мережі Київстар 01 хв. 19 сек. 0,00 790,60
05.09.2019
22:21:48 380971702254 Вихідні дзвінки в мережі Київстар 42 сек. 0,00 790,60
05.09.2019
22:20:19 380989767073 Вихідні дзвінки в мережі Київстар 17 сек. 0,00 790,60
05.09.2019
20:14:14 380975167831 Вихідні дзвінки в мережі Київстар 08 хв. 43 сек. 0,00 790,60
05.09.2019
20:13:17 380988420425 Вихідні дзвінки в мережі Київстар 22 сек. 0,00 790,60
05.09.2019
18:30:26 380988420425 Вихідні дзвінки в мережі Київстар 10 хв. 53 сек. 0,00 790,60
05.09.2019
18:17:38 380682416057 Вихідні дзвінки в мережі Київстар 12 хв. 33 сек. 0,00 790,60
05.09.2019
18:15:13 380963531142 Вихідні дзвінки в мережі Київстар 01 хв. 22 сек. 0,00 790,60
05.09.2019
18:14:14 380989767073 Вихідні дзвінки в мережі Київстар 37 сек. 0,00 790,60
05.09.2019
16:26:31 380567369129 Вхідний дзвінок з міського номера 32 сек. 0,00 790,60
05.09.2019
16:26:06 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 790,60
57
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
05.09.2019
16:04:47 380989767073 Вихідні SMS/MMS 1 SMS 0,00 790,60
05.09.2019
16:04:41 380989767073 Вихідні SMS/MMS 1 SMS 0,00 790,60
05.09.2019
16:04:36 380989767073 Вихідні SMS/MMS 1 SMS 0,00 790,60
05.09.2019
16:04:32 380989767073 Вихідні SMS/MMS 1 SMS 0,00 790,60
05.09.2019
16:04:27 380989767073 Вихідні SMS/MMS 1 SMS 2,00 790,60
05.09.2019
15:55:59 380989767073 Вихідні дзвінки в мережі Київстар 01 хв. 54 сек. 0,00 792,60
05.09.2019
14:33:27 380975167831 Вихідні дзвінки в мережі Київстар 01 хв. 0,00 792,60
05.09.2019
14:30:21 380969933766 Вихідні дзвінки в мережі Київстар 02 хв. 47 сек. 0,00 792,60
05.09.2019
14:27:39 380989767073 Вихідні дзвінки в мережі Київстар 01 хв. 52 сек. 0,00 792,60
05.09.2019
01:59:47 232029-4114 Поповнення рахунку 50,00 792,60
05.09.2019
01:59:19 232029-4112 Поповнення рахунку 50,00 742,60
05.09.2019
01:24:58 380676372773 Вхідний дзвінок 24 сек. 0,00 692,60
05.09.2019 S3700 Замовлення/одержа 07 сек. 0,00 692,60
58
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
01:24:40 ння додаткових сервiсів та послуг
05.09.2019
00:00:11 Мобільний інтернет 18,71 МБ 790,60
04.09.2019
23:48:48 380684454614 Переказ коштів на інший номер 50,00 692,60
04.09.2019
23:48:05 232029-***** Поповнення рахунку 50,00 742,60
04.09.2019
23:41:12 380684454614 Переказ коштів на інший номер 50,00 692,60
04.09.2019
23:33:01 380987114071 Переказ коштів на інший номер 50,00 742,60
04.09.2019
23:18:28 380684454614 Вхідний дзвінок 06 сек. 0,00 792,60
04.09.2019
23:10:01 380567369129 Вхідний дзвінок з міського номера 49 сек. 0,00 792,60
04.09.2019
23:09:42 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 792,60
04.09.2019
23:03:52 380963531142 Вихідні дзвінки в мережі Київстар 32 сек. 0,00 792,60
04.09.2019
22:57:37
CKyivstarFT,380
976685974,3 Мобільний інтернет 0 МБ 792,60
04.09.2019
19:14:10 380672222772 Переадресований виклик 01 сек. 0,00 792,60
59
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
04.09.2019
19:14:10 380672222772 Переадресований виклик 01 сек. 0,00 792,60
04.09.2019
18:24:37
Поповнення
рахунку через
послугу MobiPay
85,50 792,60
04.09.2019
18:24:37 Kyivstar вхідне CPA SMS 1 SMS 0,00 792,60
04.09.2019
16:28:59 Kyivstar вхідне CPA SMS 1 SMS 0,00 707,10
04.09.2019
16:27:46
Поповнення
рахунку через
послугу MobiPay
203,00 707,10
04.09.2019
14:20:12 380963531142 Вхідний дзвінок 17 сек. 0,00 504,10
04.09.2019
14:17:27 380963531142 Вихідні дзвінки в мережі Київстар 01 сек. 0,00 504,10
04.09.2019
11:16:37 380567369129 Вхідний дзвінок з міського номера 43 сек. 0,00 504,10
04.09.2019
11:16:16 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 504,10
04.09.2019
11:15:42 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
21 сек. 0,00 504,10
03.09.2019
23:42:37 ks Мобільний інтернет 4,87 МБ 504,10 2 978,71 МБ
60
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
03.09.2019
20:30:04 380672222772 Переадресований виклик 02 сек. 0,00 504,10
03.09.2019
20:30:04 380672222772 Переадресований виклик 02 сек. 0,00 504,10
03.09.2019
13:30:26 380973934080 Вихідні дзвінки в мережі Київстар 03 сек. 0,00 504,10
03.09.2019
13:28:58 380684306235 Вихідні дзвінки в мережі Київстар 11 сек. 0,00 504,10
03.09.2019
10:13:32 380684306235
Переказ коштів
(Отримання
грошей)
100,00 504,10
03.09.2019
03:30:38 380676530325 Вхідний дзвінок 26 сек. 0,00 404,10
03.09.2019
03:30:19 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 404,10
03.09.2019
01:44:30 Мобільний інтернет 13,63 МБ 504,10
02.09.2019
20:49:21
Послуга «Смартгроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
300,00 404,10
02.09.2019
15:56:49
380969933766,3
80672053674,1 Мобільний інтернет 0 МБ 704,10
02.09.2019 380963531142 Вихідні дзвінки в 15 сек. 0,00 704,10
61
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
15:56:01 мережі Київстар
02.09.2019
15:53:32 380989767073 Вихідні дзвінки в мережі Київстар 01 хв. 25 сек. 0,00 704,10
02.09.2019
15:49:59
380963531142,3
80672053674,1 Мобільний інтернет 0 МБ 704,10
02.09.2019
15:44:18
380989767073,3
80672053674,1 Мобільний інтернет 0 МБ 704,10
02.09.2019
15:43:13 380963531142 Вихідні дзвінки в мережі Київстар 38 сек. 0,00 704,10
02.09.2019
15:41:15 380989767073 Вихідні дзвінки в мережі Київстар 01 хв. 43 сек. 0,00 704,10
02.09.2019
15:39:55 380963531142 Вихідні дзвінки в мережі Київстар 01 хв. 02 сек. 0,00 704,10
02.09.2019
15:36:44 380680565254 Вихідні дзвінки в мережі Київстар 02 хв. 05 сек. 0,00 704,10
02.09.2019
15:32:51
380684121925,3
80672053674,1 Мобільний інтернет 0 МБ 704,10
02.09.2019
15:23:46
380970472414,3
80672053674,1 Мобільний інтернет 0 МБ 704,10
02.09.2019
14:59:22
380680565254,3
80672053674,1 Мобільний інтернет 0 МБ 704,10
02.09.2019
14:58:22 380969933766 Вихідні дзвінки в мережі Київстар 42 сек. 0,00 704,10
02.09.2019
14:54:04
380508043022,3
80672053674,1 Мобільний інтернет 0 МБ 704,10
62
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
02.09.2019
14:50:05 380508043022 Вихідний дзвінок на інший мобільний 53 сек. 0,00 704,10
02.09.2019
14:49:22 380973934080 Вихідні дзвінки в мережі Київстар 03 сек. 0,00 704,10
02.09.2019
14:48:16
380965434898,3
80672053674,1 Мобільний інтернет 0 МБ 704,10
02.09.2019
14:45:29
380963301662,3
80672053674,1 Мобільний інтернет 0 МБ 704,10
02.09.2019
14:45:27
380963301662,3
80672053674,1 Мобільний інтернет 0 МБ 2,00 704,10
02.09.2019
14:31:36 380988420425 Вихідні дзвінки в мережі Київстар 06 хв. 24 сек. 0,00 706,10
02.09.2019
14:30:47 380684306235 Вхідний дзвінок 27 сек. 0,00 706,10
02.09.2019
14:30:28 380684306235 Переказ коштів на інший номер 100,00 706,10
02.09.2019
14:10:13 380987114071
Переказ коштів
(Отримання
грошей)
800,00 806,10
02.09.2019
12:33:52
Послуга «Смартгроші» /
Підтвердження
оплати послуги
«Домашній
Інтернет»
300,00 6,10
02.09.2019
12:33:17
C802FT,380976
685974,3 Мобільний інтернет 0 МБ 404,10
63
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
02.09.2019
12:33:06
C802FO,380672
053674,2 Мобільний інтернет 0 МБ 704,10
02.09.2019
12:25:03 380567369129 Вхідний дзвінок з міського номера 21 сек. 0,00 306,10
02.09.2019
12:24:46 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 306,10
02.09.2019
12:23:57 380987114071 Переказ коштів на інший номер 800,00 306,10
01.09.2019
14:36:49 380989824688
Переказ коштів
(Отримання
грошей)
200,00 1 106,10
01.09.2019
13:12:51 380672222772 Переадресований виклик 06 сек. 0,00 906,10
01.09.2019
13:12:51 380672222772 Переадресований виклик 06 сек. 0,00 906,10
01.09.2019
13:10:02 380672222772 Переадресований виклик 01 сек. 0,00 906,10
01.09.2019
13:10:02 380672222772 Переадресований виклик 01 сек. 0,00 906,10
01.09.2019
12:53:11 380969404592 Вихідні дзвінки в мережі Київстар 01 сек. 0,00 906,10
01.09.2019
09:20:38 ks Мобільний інтернет 0,69 МБ 906,10 2 999,41 МБ
01.09.2019
09:16:11 380676530543 Вхідний дзвінок 23 сек. 0,00 906,10
64
Дата і час
Номер
телефону /
Інформація
Тип операції Використано
Зміна
основного
балансу, грн
Залишок
основного
балансу, грн
Списання з
бонусного
балансу
Залишок
бонусного
балансу
01.09.2019
09:15:50 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 906,10
01.09.2019
09:15:04 380988420425 Вихідні дзвінки в мережі Київстар 29 сек. 0,00 906,10
01.09.2019
09:13:25 S3700
Замовлення/одержа
ння додаткових
сервiсів та послуг
07 сек. 0,00 906,10
01.09.2019
09:09:40 380684454614
Переказ коштів
(Отримання
грошей)
300,00 906,10
65